{% extends "layout.html" %}


{% block beforeContent %}
{% from "back-link/macro.njk" import govukBackLink %}

{{ govukBackLink({
  text: "Back",
  href: "agreement"
}) }}
{% endblock %}

{% block content %}
 <style> 
.govuk-header__content {display:none ;}
</style>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <!--form  method="get" class="form"-->
        <h1 class="govuk-heading-xl" style="margin-bottom:30px">
          Allowing your tax details to be used
        </h1>
        <p class="govuk-body">To pay for your apprenticeships using government funds you will need to add your organisation's tax details. </p>
         <p class="govuk-body">To do this you will need:</p>
              <ul class="govuk-list govuk-list--bullet">
                <li>at least one PAYE scheme</li>
                <li>the Government Gateway login details for your PAYE scheme(s) - ask your accountant if you don't have access to this information</li>
              </ul>

            <h2 class="govuk-heading-m">By continuing you agree to the following:</h2>
            <div class="govuk-details__text">
                <p>I have authority to add PAYE schemes to this account.</p>
                <p>I understand that all account users will be able to see funds from any PAYE schemes I add.</p>
                <p>I'll only add PAYE schemes that are used by my organisation or used by a <a href="">connected organisation.</a></p>
            </div>

                   <!--  <a href="https://www.gov.uk/log-in-register-hmrc-online-services/problems-signing-in" target='_blank' class="link-copy-normal" style="">Can't find your Government Gateway details?</a> -->

   <form action="fromMicroTaxDetails" method="get" class="form">
        <div id="addTheError" class="govuk-form-group">
          <fieldset class="govuk-fieldset">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
            <h2 class="govuk-fieldset__heading" style="margin-top:25px">
           Do you want to add your tax details now?
            </h2>
          </legend>

          <span id="gatewayError" class="govuk-error-message rj-dont-display">
               Do you want to do this now?

          </span>

          <div class="govuk-radios ">
            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="needed-1" name="whatsNeeded" type="radio" value="true">
              <label class="govuk-label govuk-radios__label" for="needed-1">
                Yes, I have everything I need
              </label>
            </div>
            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="needed-2" name="whatsNeeded" type="radio" value="false">
              <label class="govuk-label govuk-radios__label" for="needed-2">
                No, I'll do it later
              </label>
              <span  class="govuk-hint" style="padding-left:15px; width:66%">
                    You will need to add at least one PAYE scheme before you can get government funds for your apprenticeships
              </span>
            </div>
          </div>
          </fieldset>
        </div>

    <button class="govuk-button">Continue</button>

</form>

    </div>
  </div>
{% endblock %}
