{% extends "layout.html" %} 
{% block beforeContent %} 
 {% include "includes/version6/provider/providerNav.html" %}
  {% include "includes/version6/provider/homeNav.html" %}
{% from "back-link/macro.njk" import govukBackLink %} 
{{ govukBackLink({ text: "Back", href: "./" }) }} 
{% endblock %} 
{% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row"">
                <div class="govuk-grid-column-two-thirds">


        <form method="get" action="finish">
            <h1 class="govuk-heading-xl">Confirm apprenticeship</h1>


                  <dl class="app-check-your-answers app-check-your-answers--short">
               <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style=" font-weight:400; ;">
           
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ;">
           
          </dd>
      <!--     <dd class="app-check-your-answers__change">
            <a href="#" style="font-weight:400; ;">
            
            </a>
          </dd> -->
        </div>

         <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style="width:45%; font-weight:400; ;">
           Organisation
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ">
          Assurance Aerospace
          </dd>
  <!--         <dd class="app-check-your-answers__change">
            <a href="chooseEntity" style="font-weight:400; ">
              Change
            </a>
          </dd> -->
        </div>
<!--         <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style="width:45%; font-weight:400; ;">
           Chosen training provider
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ">
           ABC Training Ltd
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="chooseEntity" style="font-weight:400; ">
              Change
            </a>
          </dd>
        </div> -->



        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style="width:45%; font-weight:400; ;">
           Name
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ">
          David Jenkins
          </dd>
 <!--          <dd class="app-check-your-answers__change">
            <a href="chooseEntity" style="font-weight:400; ">
              Change
            </a>
          </dd> -->
        </div>

          <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style="width:45%; font-weight:400; ;">
           Date of birth
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ">
          1 January 2000
          </dd>
<!--           <dd class="app-check-your-answers__change">
            <a href="chooseEntity" style="font-weight:400; ">
              Change
            </a>
          </dd> -->
        </div>





        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style="width:45%; font-weight:400; ;">
           Apprenticeship 
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ">
            Aeronautical Engineer,<br /> Level 2 (standard)
          </dd>
<!--           <dd class="app-check-your-answers__change">
            <a href="chooseEntity" style="font-weight:400; ">
              Change
            </a>
          </dd> -->
        </div>

        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style="font-weight:400; ">
           Start date
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ">
           August 2019
          </dd>
<!--           <dd class="app-check-your-answers__change">
            <a href="chooseApp" style="font-weight:400; ">
              Change<span class="govuk-visually-hidden"> </span>
            </a>
          </dd> -->
        </div>

        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style="font-weight:400; ">
            Estimated end date
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ">
           August 2021
          </dd>
     <!--      <dd class="app-check-your-answers__change">
            <a href="numberOfApps" style="font-weight:400; ">
              Change<span class="govuk-visually-hidden"> </span>
            </a>
          </dd> -->
        </div>
        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style="font-weight:400; ">
            Agreed government funding
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ">
           £8,100
          </dd>
     <!--      <dd class="app-check-your-answers__change">
            <a href="numberOfApps" style="font-weight:400; ">
              Change<span class="govuk-visually-hidden"> </span>
            </a>
          </dd> -->
        </div>

         <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style="font-weight:400; ">
             Amount to employer <br />will pay to you
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ">
           £900
          </dd>
<!-- 
          <dd class="app-check-your-answers__change">
            <a href="numberOfApps" style="font-weight:400; ">
              <span class="govuk-visually-hidden"> </span>
            </a>
          </dd> -->
        </div>
      </dl>

      <p>Content about adding ULN and why.</p>

            <div class="govuk-form-group">
                <label class="govuk-label   govuk-label--s" for="reference">
                   Unique Learner Number
                </label>
<!--                 <span id="reference-hint" class="govuk-hint">
                    Add the apprentices unique learner number
                </span> -->
                <input class="govuk-input govuk-input--width-10" id="reference" name="reference" type="text" aria-describedby="ULN" />
            </div>


    </div>
  </fieldset>
</div>




   

            <button type="submit" class="govuk-button">Confirm apprentice </button>
              <a  class="govuk-button clear-button" href="confirm-training-provider" >Reject</a>
        </form>
    </div>
</div>
</main>
</div>



{% endblock %}