{% extends "layout.html" %} {% block beforeContent %}  {% include "includes/version6/provider/providerNav.html" %}
  {% include "includes/version6/provider/homeNav.html" %} {% from "back-link/macro.njk" import govukBackLink %} {{ govukBackLink({ text: "Back to apprentices", href: "../" }) }} {% endblock %} {% block content %}
<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row">

             <div class="govuk-grid-column-two-thirds">
        <form method="get" action="chooseAnApprenticeToStartV6ManageProvider">
            <h1 class="govuk-heading-xl">Apprentices ready to start</h1>
      <!--       <p class="govuk-body-l">Do you want to use a saved apprenticeship?</p> -->

                <div class="govuk-form-group">
                  <fieldset class="govuk-fieldset" aria-describedby="waste-hint">
                    <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
                      <h1 class="govuk-fieldset__heading">
                       Choose an apprentice to start
                      </h1>
                    </legend>
                    <div class="govuk-radios">
                      <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="app-1" name="acceptedRecruit" type="radio" value="Rob Edwards">
                        <label class="govuk-label govuk-radios__label" for="app-1" style="padding-bottom:0" >
                          Rob Edwards  <span class="reserveLevel"> born on 5 May 2000</span>
                        </label>
           
                        </label>
                      </div>
                      <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="app-2" name="acceptedRecruit" type="radio" value="David Jenkins" >
                        <label class="govuk-label govuk-radios__label" for="app-2" style="padding-bottom: 0" >
                          David Jenkins <span class="reserveLevel">born on 5 May 2000</span>
                        </label>
 <!--                              <label class="govuk-label govuk-radios__label" style="display:block; padding-top:0" for="app-1" >
                          <span class="reserveLevel"> 5 May 2000</span>
                        </label> -->
                      </div>
                       <div class="govuk-radios__divider"><p style="padding-left:10px; margin-bottom:10px">or</p></div>
                      <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="app-4" name="acceptedRecruit" type="radio" value="someoneElse">
                        <label class="govuk-label govuk-radios__label" for="app-4">
                          Someone else
                        </label>
                      </div>
                  </fieldset>
                </div>
            <button type="submit" class="govuk-button">
                Continue
            </button>
        </form>
    </div>
</div>
</div>
</main>


{% endblock %}