{% extends "layout.html" %}
{% block beforeContent %}

  {% from "back-link/macro.njk" import govukBackLink %} 

{{ govukBackLink({ text: "Back", 
href: "javascript:history.back()" 
    }) 
}}
{% endblock %}
{% block content %}


<div class="govuk-grid-row">
<div class="govuk-grid-column-two-thirds">
  <form action="confirm" method="get" class="form">
        <h1 class="govuk-heading-xl">
          Get set up as a user
        </h1>
        <p>If you already have an account <a href="signin">sign in</a></p>



<!--         <div class="govuk-inset-text">You must have permission from your employer to add this information</div>
 -->
<!--   <p><span class=" "">If you already have an account <a href="./signin/signin">sign in</a></span></p> -->
        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">

          </legend>
          <div class="govuk-form-group">
              <label class="govuk-label govuk-!-width-three-quarters bold-label" for="providerRegisterFirstName">
                 First name
              </label>
              <!--span id="email-hint" class="govuk-hint">
              We’ll only use this to send you a receipt
            </span-->
              <input class="govuk-input govuk-!-width-three-quarters" id="providerRegisterFirstName" name="providerRegisterFirstName" type="text" aria-describedby="First Name">
          </div>
          <div class="govuk-form-group">
              <label class="govuk-label bold-label govuk-!-width-three-quarters" for="providerRegisterLastName">
                 Last name
              </label>
              <!--span id="email-hint" class="govuk-hint">
              We’ll only use this to send you a receipt
            </span-->
              <input class="govuk-input govuk-!-width-three-quarters" id="providerRegisterLastName" name="providerRegisterLastName" type="text" aria-describedby="Last name">
          </div>






            <div class="govuk-form-group">
              <label class="govuk-label bold-label govuk-!-width-three-quarters" for="providerRegisterEmail">
                 Email
              </label>
              <span id="email-hint" class="govuk-hint">
              We'll send you an email to confirm your identity.
            </span>
              <input class="govuk-input govuk-!-width-three-quarters" id="providerRegisterEmail" name="providerRegisterEmail" type="providerRegisterEmail" aria-describedby="email">
          </div>


            <div class="govuk-form-group">
              <label class="govuk-label bold-label govuk-!-width-three-quarters" for="password">
                 Create a password
              </label>
              <span id="password-hint" class="govuk-hint">
             Password requires upper and lowercase letters, a number and at least 8 characters.
            </span>
              <input class="govuk-input govuk-!-width-three-quarters" id="password" name="password" type="password" aria-describedby="password">
          </div>

            <div class="govuk-form-group">
              <label class="govuk-label bold-label govuk-!-width-three-quarters" for="confirmPassword">
                 Confirm password
              </label>
 
              <input class="govuk-input govuk-!-width-three-quarters" id="confirmPassword" name="confirmPassword" type="password" aria-describedby="confirmPassword">
          </div>

          </fieldset>

        <div class="govuk-inset-text">
          By continuing you accept the <a href="#" target="_blank">terms of use</a>
        </div>
        </div>

        <button class="govuk-button">Set me up</button>

      </form>

    </div>
  </div>
{% endblock %}