{% extends "layout.html" %} {% block beforeContent %}
{% from "back-link/macro.njk" import govukBackLink %}
{% endblock %} {% block content %}
<style>
.govuk-header__content {
    display: none;
    }
</style>

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-two-thirds">
                <h1 class="govuk-heading-xl ">Set up your account</h1>
            </div>
            <div class="govuk-grid-column-two-thirds">
                <p class="">To access your funds you need to set up an account.</p>
                <p>To do this you will need:</p>
                <ul class="govuk-list govuk-list--bullet">
                    <li>the Government Gateway login dtails for your PAYE schemes (ask your payroll department if you don't have access to this)</li> 
                 <!--    <li>pay for apprenticeship training</li> -->
                </ul>
<!--                      <p>To access funds to pay for apprenticeship training you need to register on the apprenticeship service. <span style="font-weight:700">If you already have an account <a href="aprilFour/signin">sign in</a><span></p> -->
                <div style=""></div>
                     <a href="allowtaxdetails"  class="govuk-button">Continue</a>
                <h2 class="govuk-heading-m" style="margin-top:35px">If your organisation already has an account</h1>
<!--                  <ul class="govuk-list govuk-list--bullet">
                    <li>Find out more about <a href="https://www.gov.uk/take-on-an-apprentice">employing apprentices</a></li>
                    <li>Find out <a href="https://www.gov.uk/guidance/manage-apprenticeship-funds">how you can use</a> your apprenticeship account</li>
                    <li>Find out about the <a href="https://www.gov.uk/government/publications/apprenticeship-levy-how-it-will-work/apprenticeship-levy-how-it-will-work">apprenticeship levy</a></li>
                </ul> -->
                <p>If someone in your organisation has already created an account, you'll need to ask them to invite you to the account</p>

            </div>

        </div>
    </main>
{% endblock %}