{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}

<script>

function whereNow(clickedID) {
  // var status = $('input[name=radio-group]:checked').val();

                    switch (true) {
                      case  (clickedID == 'box1'):
                                window.location.href='box2';
                            break;
                    default:
                          window.location.href='denied';
                        break;
            }

}
</script>

<style>
  .team-nav a {
    {% include "includes/nav-on-state-css.html" %}
  }
</style>

{% include "includes/support/phase_banner_beta_float_help.html" %}
{% include "includes/webchat/chatjsuser.html" %}
<main id="content" role="main">

  <div class="breadcrumbs back-breadcrumb">
    <ol role="breadcrumbs">
       <a class="link-back" onclick="goBack()">Back</a>
    </ol>
  </div>

<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->
  <div class="grid-row">
    <div class="column-two-thirds">
      <h1 class="heading-xlarge" >{% include "includes/account-name-number.html" %}Susan Hamazaki<!--span class="heading-secondary" style="padding-top:0px">rob.edwards@acmecoventryltd.com</span--></h1>
    <div>
          <div class="">
                      <table class="table-19-font">
                          <thead>
                            <tr>
                              <th scope="col" style="padding-top:0">Name</th>
                              <!--th scope="col" style="padding-top:0">Email address</th-->
                              <th scope="col" class="" style="padding-top:0; min-width:300px">What they can do</th>
                               <th scope="col" style="padding-top:0"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <!--quick hack, will fix -->
                              <td >susan@acme.com </td>
                              <td class="">View information but can’t make changes</td>
                              <td class=""><a href="/{% include "includes/sprint-link.html" %}/settings/users/denied">Change</a></td>
                            </tr
                          </tbody>
                      </table>
             </div>
    <div style="margin-top:35px"></div>
    <form class="inline-form " action="denied">
          <input class="button delete-button" id="arse"  onclick="whereNow()" type="submit" value="Remove team member">
    </form>
     </div>
  </div>

          <div class="column-one-third">
           <aside class="related">
                <h2 class="heading-medium" style="margin-top:10px">Further guidance</h2>
                <nav role="navigation">
                      <ul class="robSideNav">
                          <li><a href="/{% include "includes/sprint-link.html" %}/support/problem-solver/employer/articles?id=4" >Our only apprenticeship service user has left the company – how do we access our account?</a></li>
                                <!--li><a href="https://www.gov.uk/guidance/manage-apprenticeship-funds" >Help with another thing</a></li-->
                             <li><a href="/{% include "includes/sprint-link.html" %}/support/individualhelps/english-percentagehelp">Need support?</a>
                          </li>
                        </ul>
                    </nav>
                <!--h2 class="heading-medium ">Apprentices</h2>
                      <nav role="navigation">
                        <ul class="robSideNav">
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/apprentice-view">View apprenticeships</a>
                          </li>
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/quote">Review provider offers (2)</a>
                          </li>
                          <li>
                            <a href="#">View contracts</a>
                          </li>
                       </ul>
                      </nav-->
                </aside>
            </div>
        </div>
        {% include "includes/webchat/chatbox.html" %}
</main>
{% endblock %}

