{% extends "layout.html" %}

{% block beforeContent %}
 {% include "includes/version1/mainNav.html" %}  {% include "includes/version1/financeNav.html" %}
{% from "back-link/macro.njk" import govukBackLink %}

{{ govukBackLink({
  text: "Back",
  href: "chooseApp"
}) }}
{% endblock %}
{% block content %}





<script src="/public/javascripts/jquery-1.11.3.js"></script>
<script src="/public/javascripts/accessible-autocomplete.min.js"></script>
<script>
  $(document).ready(function() {
    $('.autocomplete-element').each(function() {
      var selectEl = document.querySelector('#' + $(this).attr('id') )
      accessibleAutocomplete.enhanceSelectElement({
        autoselect: false,
        defaultValue: '',
        minLength: 2,
        selectElement: selectEl,
        placeholder: 'Start typing to search apprenticeships',
        showAllValues: false
      })
    })
  })


</script>


<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <form method="post" action="reserveStartDate">
      {% call govukFieldset({
        legend:
        {
          text: "Which apprenticeship training will your apprentice take? (optional)",
          classes: "govuk-fieldset__legend--xl",
          isPageHeading: true
        }
      }) %}

      <div class="govuk-form-group">
        <label class="govuk-label" for="choose-apprenticeship">
          Search for a course:
        </label>
        <div class="autocomplete-wrapper">
          <select class="autocomplete-element" id="course-name" name="course-name">
            <option value="">Select one</option>
            {% import 'includes/apprenticeships-list.html' as apprenticeshipsData %}
            {% for apprenticeship in apprenticeshipsData.apprenticeships %}
            <option value="{{apprenticeship.name}}, Level: {{apprenticeship.level}}{{' (Standard)' if apprenticeship.standard === true}}">{{apprenticeship.name}}, Level: {{apprenticeship.level}}{{" (Standard)" if apprenticeship.standard === true}}</option>
            {% endfor %}
          </select>
        </div>

        <span id="choose-apprenticeship-hint" class="govuk-hint govuk-!-margin-top-3">
          This information can be changed later.
        </span>
      </div>
      {% endcall %}

     
      <p class="govuk-!-margin-bottom-0">
        {{ govukButton ({
          text: "Save and continue"
        })}}
      </p>

      <p>
        <a href="reserveStartDate">Skip this question</a>
      </p>
    </form>
  </div>
</div>
</main>
</div>
{% endblock %}

