{% extends "layout.html" %} {% block beforeContent %} {% from "back-link/macro.njk" import govukBackLink %} {{ govukBackLink({ text: "Back", href: "javascript:history.back()" }) }} {% endblock %} {% block content %}
<!--script>

$(document).on('click', 'input[type="radio"]', function (e) {
  if ($(e.target).attr('id') === 'radio-3' || $(e.target).attr('id') === 'radio-4' || $(e.target).attr('id') === 'radio-5') 
  { $('#other-organisation-options').removeClass('js-hidden') ; } 
       else {$('#other-organisation-options').addClass('js-hidden');};
});

</script-->
<link href="/public/stylesheets/filtering.css" media="screen" rel="stylesheet" type="text/css" />
<script>
$( document ).ready(function() {
var appCount=0
var proCount=0
 $(".shortlist.app").click(function (e) {
        e.preventDefault();
        console.log("shortlist button clicked: " + appCount);


        if ($("i", this).hasClass("fa-star-o")) {
            console.log("isnt shortlisted");
            appCount = appCount + 1;
            console.log(appCount);
        //    Cookies.set("appCount", appCount);
            $("i", this).removeClass("fa-star-o").addClass("fa-star");
            $("span", this).text("Remove");
            $("#bannerCount span").text(Number(proCount) + Number(appCount));

        } else {
            console.log("is shortlisted");
            $("i", this).removeClass("fa-star").addClass("fa-star-o");
            $("span", this).text("Save");
            appCount--;
        //    Cookies.set("appCount", appCount);
            console.log(appCount);
            $("#bannerCount span").text(Number(proCount) + Number(appCount));
        }
    })
 });
</script>


<!--script>
 var fundingStatus =JSON.parse(localStorage.getItem('nonLevy.fundingSet'));
console.log(fundingStatus)
$(document).ready(function() {
  var changeStuff = function() {
  if (fundingStatus=='yes') {

    $(dtLevyPayer).removeClass("rj-dont-display")
    $(ddLevyPayer).removeClass("rj-dont-display")
    $(dtCoInvestPayer).addClass("rj-dont-display")
    $(ddCoInvestPayer).addClass("rj-dont-display")

    }
else {};

if (fundingStatus=='nope' || fundingStatus=='wakanai' ) {

    }
else { };


  }
changeStuff();
});
</script
<!-- 
           <script>
$( document ).ready(function() {
var appCount=0
var proCount=0
$(".shortlist.app").click(function (e) {
    e.preventDefault();
    console.log("shortlist button clicked: " + appCount);
    //appCount++;

    if ($(".shortlist .app i").hasClass("fa-star-o")) {
        console.log("isnt shortlisted");
        appCount++;
        console.log(appCount);
   //     Cookies.set("appCount", appCount);
        $(".shortlist.app i").removeClass("fa-star-o").addClass("fa-star");
        $(".shortlist.app span").text("Remove from shortlist");
        $("#bannerSignedIn span").text(Number(proCount) + Number(appCount));

    } else {
        console.log("is shortlisted");
        $(".shortlist.app i").removeClass("fa-star").addClass("fa-star-o");
        $(".shortlist.app span").text("Shortlist this apprenticeship");
        appCount--;
 //       Cookies.set("appCount", appCount);
        console.log(appCount);
        $("#bannerSignedIn span").text(Number(proCount) + Number(appCount));
    }

    //.toggleClass(".fa-star-o").toggleClass(".fa-star");

    })
});
</script> -->





<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l" style="padding-bottom:10px">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl" style="margin-bottom:5px">Search results</h1>
                <p style="margin:5px 0 5px 0">There are <span style="font-weight:700">88</span> apprenticeships matching your search for <span style="font-weight:700">'financial services'</span>.</p>
                <p style="margin:5px 0 5px 0">Results labelled New are apprenticeship standards developed by employer groups.</p>
                <!--form action="">
                    <fieldset>
                        <div class="form-group">
                            <label class="govuk-label--s " for="">Showing 120 search results for:</label>
                            <input class="form-control " id=" " type="text" style="width:75%; margin-right:10px; height:41px" value="admin">
                            <input class="button" id="calculate" type="submit" value="Search">
                        </div>
                    </fieldset>
                </form-->
            </div>
        </div>
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-two-thirds">
                <form action="appresults" method="get" class="form">
                    <div class="govuk-form-group">
                        <fieldset class="govuk-fieldset">
                            <div class="govuk-form-group" style="margin-top:55px">
                                <label class="govuk-label govuk-!-width-three-quarters bold-label" for="firstName">
                                    Showing search results for: </label>
                                <!--span id="email-hint" class="govuk-hint">
                                            Can include job title or apprenticeship
                                </span-->
                                <input class="govuk-input govuk-!-width-three-quarters" id="search" name="search" type="text" aria-describedby="search" value="{{ data['appSearchBox'] }}">
                                <button class="govuk-button" style="margin-bottom:0">Search</button>
                            </div>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>


<H3 class="govuk-heading-m" style="margin: 0; display:inline-block">Filter results </H3>

<!-- <div class="govuk-form-group" id="resultCount" style="display:inline-block; float:right">
    <label class="govuk-label inline" style="display:inline-block; margin-right:10px; font-weight:700;" for="sort">Sort by</label>
    <select class="govuk-select" id="sort" name="sort" style="display:inline-block; width:200px">
        <option value="match" selected>Best match</option>
        <option value="level-desc" >Level (high to low)</option>
        <option value="level-asc">Level (low to high)</option>
    </select>
</div> -->
</div>
<div class="govuk-grid-row">
    <div class="govuk-grid-column-one-third">
        <div class="filter-form filtering ">
            <div id="finder-frontend" class="">
                <div class="govuk-option-select js-collapsible">
                    <button class="js-container-head" type="button" aria-expanded="false" aria-controls="case_state">
                        <div class="option-select-label">Choose level</div>
                        <div class="js-selected-counter"></div>
                    </button>
                    <div class="govuk-form-group options-container" style="margin-bottom:0; max-height:900px">
                        <div style="margin: 15px 0 20px 10px">
                            <fieldset class="govuk-fieldset" aria-describedby="waste-hint">
                                <div class="govuk-checkboxes">
                                    <div class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" id="level-2" name="levels" type="checkbox" value="level-2">
                                        <label class="govuk-label govuk-checkboxes__label" for="level-2">
                                            Level 2 (6)
                                        </label>
                                    </div>
                                    <div class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" id="level-3" name="levels" type="checkbox" value="level-3">
                                        <label class="govuk-label govuk-checkboxes__label" for="level-3">
                                            Level 3 (4)
                                        </label>
                                    </div>
                                    <div class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" id="level-4" name="levels" type="checkbox" value="level-4">
                                        <label class="govuk-label govuk-checkboxes__label" for="level-4">
                                            Level 4 (12)
                                        </label>
                                    </div>
                                    <div class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" id="level-5" name="levels" type="checkbox" value="level-5">
                                        <label class="govuk-label govuk-checkboxes__label" for="level-5">
                                            Level 5 (22)
                                        </label>
                                    </div>
                                    <div class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" id="level-6" name="levels" type="checkbox" value="level-6">
                                        <label class="govuk-label govuk-checkboxes__label" for="level-6">
                                            Level 6 (18)
                                        </label>
                                    </div>
                                    <div class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" id="level-7" name="levels" type="checkbox" value="level-7">
                                        <label class="govuk-label govuk-checkboxes__label" for="level-7">
                                            Level 7 (4)
                                        </label>
                                    </div>
                                </div>
                        </div>
                        </fieldset>
                        <details class="govuk-details" style="margin: 15px 0 20px 10px">
                            <summary class="govuk-details__summary">
                                <span class="govuk-details__summary-text">
                          Help with levels
                        </span>
                            </summary>
                            <div class="govuk-details__text">
                                <p>Apprenticeships are graded by levels based on the apprentice’s existing qualifications and skills.</p>
                                <a rel="external" href="https://www.gov.uk/what-different-qualification-levels-mean/compare-different-qualification-levels" target="_blank">More about levels
                      </div>
                    </details>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="govuk-grid-column-two-thirds">
                <div class="column details" style="width:80%; float:left">
                    <h2 class="govuk-heading-m results-header" style="margin-bottom:5px"><a href="findsummary">Financial Services Administrator</a> </h2>
                        <div>
                            <p style="min-width:135px; margin:0" class=""><span style="min-width:135px; margin-right:85px">Level:</span> 3 (equivalent to A levels at grades A to E)</p>
                            <p style="min-width:135px; margin:0" class=""><span style="min-width:135px; margin-right:15px">Typical length:</span> 12 to 18 months</p>
                            <p style="min-width:135px; margin:0" class=""><span style="min-width:135px;  margin-right:8px">Maximum cost:</span> £900</p>
                            <p style="min-width:135px; margin:0" class="rj-dont-display"><span style="font-weight:700">Maximum cost:</span> £9,000</p>
                            <p style="min-width:135px; margin:0; font-size:16px" class="rj-dont-display"><span>Government funding for this apprenticeship is no longer available.  <a href="">Find out when funding will be available again.</a> </span></p>
                        </div>       
                </div>
<!--                  <div class="shortlist app" >
                    <i class="fa fa-star-o "></i>
                    <span>Save</span>
                </div> -->
                <div style="clear:both"></div>

                    <hr  class="govuk-section-break govuk-section-break--l govuk-section-break--visible">

   <div class="column details" style="width:80%; float:left">
                    <h2 class="govuk-heading-m results-header" style="margin-bottom:5px"><a href="appDetails_s_a">Investment Operations Administrator</a> </h2>
             <div>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:85px">Level:</span> 2 (equivalent to GCSEs at grades A* to C)</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:15px">Typical length:</span> 12 to 18 months</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:8px">Maximum cost:</span> £900</p>
                            <p style="min-width:135px; margin:0" class="rj-dont-display"><span style="font-weight:700">Maximum cost:</span> £9,000</p>
                            <p style="min-width:135px; margin:0; font-size:16px" class="rj-dont-display"><span>Government funding for this apprenticeship is no longer available.  <a href="">Find out when funding will be available again.</a> </span></p>
                  
                </div>
                                </div>
 <!--                 <div class="shortlist app " >
                    <i class="fa fa-star-o "></i>
                    <span>Save</span>
                </div> -->
                <div style="clear:both"></div>



                    <!--div class="shortlist app"><i class="fa fa-star-o "></i><span>Save</span></div-->
                <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">




   <div class="column details" style="width:80%; float:left">
                    <h2 class="govuk-heading-m results-header" style="margin-bottom:5px"><a href="appDetails_s_a">Workplace pensions consultant or administrator</a> </h2>
            <div>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:85px">Level:</span> 3 (equivalent to A levels at grades A to E)</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:15px">Typical length:</span> 12 to 18 months</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:8px">Maximum cost:</span> £450</p>
                            <p style="min-width:135px; margin:0" class="rj-dont-display"><span style="font-weight:700">Maximum cost:</span> £9,000</p>
                            <p style="min-width:135px; margin:0; font-size:16px" class="rj-dont-display"><span>Government funding for this apprenticeship is no longer available.  <a href="">Find out when funding will be available again.</a> </span></p>
                  
                </div>
                </div>
   <!--               <div class="shortlist app " >
                    <i class="fa fa-star-o "></i>
                    <span>Save</span>
                </div> -->
                <div style="clear:both"></div>
                    <!--div class="shortlist app"><i class="fa fa-star-o "></i><span>Save</span></div-->
                <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">


   <div class="column details" style="width:80%; float:left">
                <h2 class="govuk-heading-m results-header" style="margin-bottom:5px"><a href="appDetails_s_a">Business and Administration</a> </h2>
            <div>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:85px">Level:</span> 3 (equivalent to A levels at grades A to E)</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:15px">Typical length:</span> 12 to 18 months</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:8px">Maximum cost:</span> £450</p>
                            <p style="min-width:135px; margin:0" class="rj-dont-display"><span style="">Maximum cost:</span> £9,000</p>
                            <p style="min-width:135px; margin:0; font-size:16px" class="rj-dont-display"><span>Government funding for this apprenticeship is no longer available.  <a href="">Find out when funding will be available again.</a> </span></p>
                  
                </div>
                     </div>
<!--                  <div class="shortlist app " >
                    <i class="fa fa-star-o "></i>
                    <span>Save</span>
                </div> -->
                <div style="clear:both"></div>
                    <!--div class="shortlist app"><i class="fa fa-star-o "></i><span>Save</span></div-->
                <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">
  <div class="column details" style="width:80%; float:left">
    <div>
                                <h2 class="govuk-heading-m results-header" style="margin-bottom:5px"><a href="appDetails_s_a">Business and Administration: Legal Administration</a> </h2>
            
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:85px">Level:</span> 3 (equivalent to A levels at grades A to E)</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:15px">Typical length:</span> 12 to 18 months</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:8px">Maximum cost:</span> £450</p>
                            <p style="min-width:135px; margin:0" class="rj-dont-display"><span style="">Maximum cost:</span> £9,000</p>
                            <p style="min-width:135px; margin:0; font-size:16px" class="rj-dont-display"><span>Government funding for this apprenticeship is no longer available.  <a href="">Find out when funding will be available again.</a> </span></p>
                  
                </div>
                                     </div>
   <!--               <div class="shortlist app " >
                    <i class="fa fa-star-o "></i>
                    <span>Save</span>
                </div> -->
                <div style="clear:both"></div>
                    <!--div class="shortlist app"><i class="fa fa-star-o "></i><span>Save</span></div-->
                <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">
  <div class="column details" style="width:80%; float:left">
    <div>
                                                <h2 class="govuk-heading-m results-header" style="margin-bottom:5px"><a href="appDetails_s_a">Business and Administration: Medical Administration</a> </h2>
            
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:85px">Level:</span> 3 (equivalent to A levels at grades A to E)</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:15px">Typical length:</span> 12 to 18 months</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:8px">Maximum cost:</span> £450</p>
                            <p style="min-width:135px; margin:0" class="rj-dont-display"><span style="">Maximum cost:</span> £9,000</p>
                            <p style="min-width:135px; margin:0; font-size:16px" class="rj-dont-display"><span>Government funding for this apprenticeship is no longer available.  <a href="">Find out when funding will be available again.</a> </span></p>
                  </div>
                               </div>
<!--                  <div class="shortlist app " >
                    <i class="fa fa-star-o "></i>
                    <span>Save</span>
                </div> -->
                <div style="clear:both"></div>
                
                    <!--div class="shortlist app"><i class="fa fa-star-o "></i><span>Save</span></div-->
                <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">


  <div class="column details" style="width:80%; float:left">
    <div>
                        <h2 class="govuk-heading-m results-header" style="margin-bottom:5px"><a href="appDetails_s_a">Business and Administration</a> </h2>
            
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:85px">Level:</span> 2 (equivalent to GCSEs at grades A* to C)</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:15px">Typical length:</span> 12 to 18 months</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:8px">Maximum cost:</span> £450</p>
                            <p style="min-width:135px; margin:0" class="rj-dont-display"><span style="">Maximum cost:</span> £9,000</p>
                            <p style="min-width:135px; margin:0; font-size:16px" class="rj-dont-display"><span>Government funding for this apprenticeship is no longer available.  <a href="">Find out when funding will be available again.</a> </span></p>
                  
                </div>
                                         </div>
<!--                  <div class="shortlist app " >
                    <i class="fa fa-star-o "></i>
                    <span>Save</span>
                </div> -->
                <div style="clear:both"></div>
                    <!--div class="shortlist app"><i class="fa fa-star-o "></i><span>Save</span></div-->
                <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">

  <div class="column details" style="width:80%; float:left">
                       <h2 class="govuk-heading-m results-header" style="margin-bottom:5px"><a href="appDetails_s_a">Business and Administration: Legal Administration</a> </h2>
            <div>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:85px">Level:</span> 2 (equivalent to GCSEs at grades A* to C)</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:15px">Typical length:</span> 12 to 18 months</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:8px">Maximum cost:</span> £450</p>
                            <p style="min-width:135px; margin:0" class="rj-dont-display"><span style="">Maximum cost:</span> £9,000</p>
                            <p style="min-width:135px; margin:0; font-size:16px" class="rj-dont-display"><span>Government funding for this apprenticeship is no longer available.  <a href="">Find out when funding will be available again.</a> </span></p>
                  
                </div>
                                                     </div>
<!--                  <div class="shortlist app " >
                    <i class="fa fa-star-o "></i>
                    <span>Save</span>
                </div> -->
                <div style="clear:both"></div>
                    <!--div class="shortlist app"><i class="fa fa-star-o "></i><span>Save</span></div-->
                <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">
  <div class="column details" style="width:80%; float:left">
    <div>
                                       <h2 class="govuk-heading-m results-header" style="margin-bottom:5px"><a href="appDetails_s_a">Business and Administration: Medical Administration</a> </h2>
            
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:85px">Level:</span> 2 (equivalent to GCSEs at grades A* to C)</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:15px">Typical length:</span> 12 to 18 months</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:8px">Maximum cost:</span> £450</p>
                            <p style="min-width:135px; margin:0" class="rj-dont-display"><span style="">Maximum cost:</span> £9,000</p>
                            <p style="min-width:135px; margin:0; font-size:16px" class="rj-dont-display"><span>Government funding for this apprenticeship is no longer available.  <a href="">Find out when funding will be available again.</a> </span></p>
                  
                </div>
                                         </div>
<!--                  <div class="shortlist app " >
                    <i class="fa fa-star-o "></i>
                    <span>Save</span>
                </div> -->
                <div style="clear:both"></div>
                    <!--div class="shortlist app"><i class="fa fa-star-o "></i><span>Save</span></div-->
                <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">

  <div class="column details" style="width:80%; float:left">
    <div>
                                       <h2 class="govuk-heading-m results-header" style="margin-bottom:5px"><a href="appDetails_s_a">Business and Professional Administration
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:85px">Level:</span> 4 (equivalent to certificate of higher education)</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:15px">Typical length:</span> 12 to 18 months</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:8px">Maximum cost:</span> £450</p>
                            <p style="min-width:135px; margin:0" class="rj-dont-display"><span style="">Maximum cost:</span> £9,000</p>
                            <p style="min-width:135px; margin:0; font-size:16px" class="rj-dont-display"><span>Government funding for this apprenticeship is no longer available.  <a href="">Find out when funding will be available again.</a> </span></p>

                  
                </div>
                                         </div>
<!--                  <div class="shortlist app " >
                    <i class="fa fa-star-o "></i>
                    <span>Save</span>
                </div> -->
                <div style="clear:both"></div>
                    <!--div class="shortlist app"><i class="fa fa-star-o "></i><span>Save</span></div-->
                <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">
  <div class="column details" style="width:80%; float:left">
    <div>

                        <h2 class="govuk-heading-m results-header" style="margin-bottom:5px"><a href="appDetails_s_a">Business, Administration and Finance
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:85px">Level:</span> 2 (equivalent to GCSEs at grades A* to C</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:15px">Typical length:</span> 12 to 18 months</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:8px">Maximum cost:</span> £450</p>
                            <p style="min-width:135px; margin:0" class="rj-dont-display"><span style="">Maximum cost:</span> £9,000</p>
                            <p style="min-width:135px; margin:0; font-size:16px" class="rj-dont-display"><span>Government funding for this apprenticeship is no longer available.  <a href="">Find out when funding will be available again.</a> </span></p>
                  
                </div>
                                         </div>
<!--                  <div class="shortlist app " >
                    <i class="fa fa-star-o "></i>
                    <span>Save</span>
                </div> -->
                <div style="clear:both"></div>
                    <!--div class="shortlist app"><i class="fa fa-star-o "></i><span>Save</span></div-->
                <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">
  <div class="column details" style="width:80%; float:left">
    <div>
                    <h2 class="govuk-heading-m results-header" style="margin-bottom:5px"><a href="appDetails_s_a">Business, Administration and Finance</a></h2>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:85px">Level:</span> 2 (equivalent to GCSEs at grades A* to C</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:15px">Typical length:</span> 12 to 18 months</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:8px">Maximum cost:</span> £450</p>
                            <p style="min-width:135px; margin:0" class="rj-dont-display"><span style="">Maximum cost:</span> £9,000</p>
                            <p style="min-width:135px; margin:0; font-size:16px" class="rj-dont-display"><span>Government funding for this apprenticeship is no longer available.  <a href="">Find out when funding will be available again.</a> </span></p>
                  
                </div>
                                         </div>
 <!--                 <div class="shortlist app " >
                    <i class="fa fa-star-o "></i>
                    <span>Save</span>
                </div> -->
                <div style="clear:both"></div>
                    <!--div class="shortlist app"><i class="fa fa-star-o "></i><span>Save</span></div-->
                <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">
  <div class="column details" style="width:80%; float:left">
    <div>
                    <h2 class="govuk-heading-m results-header" style="margin-bottom:5px"><a href="appDetails_s_a">Business, Administration and Finance</a></h2>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:85px">Level:</span> 4 (equivalent to certificate of higher education)</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:15px">Typical length:</span> 12 to 18 months</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:8px">Maximum cost:</span> £450</p>
                            <p style="min-width:135px; margin:0" class="rj-dont-display"><span style="">Maximum cost:</span> £9,000</p>
                            <p style="min-width:135px; margin:0; font-size:16px" class="rj-dont-display"><span>Government funding for this apprenticeship is no longer available.  <a href="">Find out when funding will be available again.</a> </span></p>
                  
                </div>
                                         </div>
<!--                  <div class="shortlist app " >
                    <i class="fa fa-star-o "></i>
                    <span>Save</span>
                </div> -->
                <div style="clear:both"></div>
                    <!--div class="shortlist app"><i class="fa fa-star-o "></i><span>Save</span></div-->
                <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">

  <div class="column details" style="width:80%; float:left">
                    <div>
                    <h2 class="govuk-heading-m results-header" style="margin-bottom:5px"><a href="appDetails_s_a">Business, Administration and Finance</a></h2>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:85px">Level:</span> 5 (equivalent to foundation degree)</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:15px">Typical length:</span> 12 to 18 months</p>
                            <p style="min-width:135px; margin:0" class=""><span style="margin-right:8px">Maximum cost:</span> £900</p>
                            <p style="min-width:135px; margin:0" class="rj-dont-display"><span style="">Maximum cost:</span> £9,000</p>
                            <p style="min-width:135px; margin:0; font-size:16px" class="rj-dont-display"><span>Government funding for this apprenticeship is no longer available.  <a href="">Find out when funding will be available again.</a> </span></p>
                  
                </div>
                                         </div>
<!--                  <div class="shortlist app " >
                    <i class="fa fa-star-o "></i>
                    <span>Save</span>
                </div> -->
                <div style="clear:both"></div>
                    <!--div class="shortlist app"><i class="fa fa-star-o "></i><span>Save</span></div-->
                <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">
  
                   
            </div>
            <div class="dialog rj-dont-display" id="dialog-1" aria-hidden="true">
                <div class="dialog-holder" aria-labelledby="title-1" aria-describedby="content-1" role="alertdialog">
                    <div class="dialog-content" id="content-1" role="document" tabindex="0">
                        <h1 class="dialog-heading" id="title-1">Remove shortlisted apprenticeship</h1>
                        <form class="form">
                            <p>Do you want to remove the apprenticeship:</p>
                            <p class="bold-small">Investment Operations Administrator?</p>
                            <p>Doing this will also remove these shortlisted training providers:</p>
                            <ul class="list list-bullet">
                                <li>BEAMINSTER SCHOOL </li>
                                <li>THE BISHOP OF WINCHESTER ACADEMY </li>
                                <li>COOMBE DEAN SCHOOL ACADEMY TRUST </li>
                            </ul>
                            <div class="dialog-actions">
                                <button class="button" type="submit">Remove all</button>
                                <a class="dialog-cancel" href="#">Cancel</a>
                            </div>
                            <button class="dialog-close" aria-label="close" type="button">
                                <span class="icon icon-close">x</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            </main>
            <!-- Placed at the end of the document so the pages load faster -->
            <script>
            $("#appShortlistRemove").click(function(e) {
                $("#dialog-1").attr("aria-hidden", "false")
                //            e.preventDefault();
                //location.replace("appShortlistRemove.html");

            })
            </script>


            {% endblock %}