{% extends "layout.html" %} 
{% block beforeContent %} 


   {% endblock %}
    {% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-two-thirds">
                <h1 class="govuk-heading-xl" style="" id="company-Name">Choose an organisation</h1>
    
    <p>You can add other organisations to your account later.
</p>

<form action="multiOrgsChoice" method="get" class="form">

 <div class="govuk-form-group">
  <fieldset class="govuk-fieldset" aria-describedby="waste-hint">
<!--     <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
      <h2 class="govuk-fieldset__heading">
 Which organisations do you wish to attach to the PAYE scheme
      </h2>
    </legend> -->
<!--     <span id="waste-hint" class="govuk-hint">
      Select all that apply.
    </span> -->
    <div class="govuk-radios">
            <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="orgChoose-4" name="orgChoose" type="radio" value="FourOrg">
        <label class="govuk-label govuk-radios__label" for="orgChoose-4" style="">
       Assurance Aerospace  Ltd 
        </label>
      </div>
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="orgChoose-1" name="orgChoose" type="radio" value="firstOrg">
        <label class="govuk-label govuk-radios__label" for="orgChoose-1" style="">
          Assurance Aerospace (Wheels) Ltd
        </label>
<!--           <span id="orgChoose-1-item-hint" class="govuk-hint govuk-radios__hint" style="padding: 0 15px 15px; color:#000">
          No 2 Lochrin Square, 96 Fountainbridge, Edinburgh, EH3 9QA
        </span> -->
      </div>
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="orgChoose-2" name="orgChoose" type="radio" value="secondOrg">
        <label class="govuk-label govuk-radios__label" for="orgChoose-2" style="">
        Assurance Aerospace (Wings) Ltd  
        </label>
<!--         <span id="orgChoose-2-item-hint" class="govuk-hint govuk-radios__hint" style="padding: 0 15px 15px; color:#000">
         11 White Edge Drive, Baslow, Bakewell, United Kingdom, DE45 1SJ
        </span> -->
      </div>
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="orgChoose-3" name="orgChoose" type="radio" value="ThirdOrg">
        <label class="govuk-label govuk-radios__label" for="orgChoose-3" style="">
        <!--  <span style="font-weight:700; margin-right:5px"> --> Assurance Aerospace (Avionics) Ltd <!-- </span>   Pinons, Dene Close, Farnham, United Kingdom, GU10 3PP -->
        </label>
<!--             <span id="orgChoose-3-item-hint" class="govuk-hint govuk-radios__hint" style="padding: 0 15px 15px; color:#000">
          Pinons, Dene Close, Farnham, United Kingdom, GU10 3PP
        </span> -->
      </div>


         <p style="margin-bottom:10px; margin-left:8px">or</p>

      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="orgChoose-5" name="orgChoose" type="radio" value="FiverOrg">
        <label class="govuk-label govuk-radios__label" for="orgChoose-5" style="">
       My organisation is not listed
        </label>
      </div>
    </div>
  </fieldset>
</div>
<div>

    <button class="govuk-button" style="">Continue</button>  <!-- <a  class="govuk-button clear-button" href="./cyberdyne" >Cancel and return</a> -->
<!--      <a class="govuk-button clear-button" href="checkPAYE">My organisation is not listed</a> -->
     </div>
</form>
</div>
</div>
</div>
</div>
{% endblock %}