{% extends "layout.html" %}


{% block beforeContent %}
{% from "back-link/macro.njk" import govukBackLink %}

{{ govukBackLink({
  text: "Back",
  href: "usedServiceBefore"
}) }}
{% endblock %}

{% block content %}


<script>
  function whereNow() {
  var status = $('input[name=whatsNeeded]:checked').val();
       switch (true) {
          case  (status == 'true'):
                 window.location.href='contactDetails';
                break;

        case  (status == 'false'):
                  $(gatewayError).removeClass("rj-dont-display");
            $(addTheError).addClass("govuk-form-group--error");
            break
        default:
             console.log('gyahhhhhhhh, bork bork bork')
             $(gatewayError).removeClass("rj-dont-display");
            $(addTheError).addClass("govuk-form-group--error");
            break;
        }
    }
 </script>

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <!--form  method="get" class="form"-->

        <h1 class="govuk-heading-xl" style="margin-bottom:30px">
          What you'll need
        </h1>
        <p class="govuk-body">To set up an account you'll need:</p>
              <ul class="govuk-list govuk-list--bullet">
                <li>at least one PAYE scheme</li>
                <li>the Government Gateway login details for your PAYE scheme(s) - ask your payroll department if you don't have access to this information</li>
              </ul>

        <a href="https://www.gov.uk/log-in-register-hmrc-online-services/problems-signing-in" target='_blank' class="link-copy-normal" style="">Can't find your Government Gateway details?</a>

        <div id="addTheError" class="govuk-form-group">
          <fieldset class="govuk-fieldset">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
            <h2 class="govuk-fieldset__heading" style="margin-top:25px">
            Do you have everything you need?
            </h2>
          </legend>

          <span id="gatewayError" class="govuk-error-message rj-dont-display">
                You need your Government Gateway login details to access your levy funds
          </span>

          <div class="govuk-radios ">
            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="needed-1" name="whatsNeeded" type="radio" value="true">
              <label class="govuk-label govuk-radios__label" for="needed-1">
                Yes, I have everything I need
              </label>
            </div>
            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="needed-2" name="whatsNeeded" type="radio" value="false">
              <label class="govuk-label govuk-radios__label" for="needed-2">
                No, I don't have everything I need
              </label>
            </div>
          </div>
          </fieldset>
        </div>

        <button class="govuk-button" onClick="whereNow()">Continue</button>

      <!--/form-->

    </div>
  </div>
</main>
</div>
{% endblock %}
