{% extends "layout.html" %} 
{% block beforeContent %} 
{% include "includes/version1/mainNav.html" %}  {% include "includes/version5/recruitNav.html" %} 
{% from "back-link/macro.njk" import govukBackLink %} 
{{ govukBackLink({ text: "Back", href: "vacancySummary" }) }} 
{% endblock %} 
{% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row"">
                <div class="govuk-grid-column-two-thirds">


        <form method="get" action="vacancySummary">
            <h1 class="govuk-heading-xl">Contact details</h1>


<!-- <p>Apprentice candidates will see your vacancy summary in a search along with vacancies from other employers. This is your opportunity to make your vacancy attracts the best candidates</p> -->

<!-- <details class="govuk-details">
    <summary class="govuk-details__summary">
        <span class="govuk-details__summary-text">
     Show example summary 
    </span>
    </summary>
    <div class="govuk-details__text">
       Example summary needs to go here
    </div>
</details> -->
            <div class="govuk-form-group">
                <label class="govuk-label   govuk-label--s" for="vacancyName">
                Contact name (optional)
               </label>
<!--                 <span id="price-hint" class="govuk-hint">
               For example, Software developer apprenticeship. The vacancy title must include the word apprentice or apprenticeship.
                </span> -->
                <input class="govuk-input" id="recruitContactName" name="recruitContactName" type="text" aria-describedby="recruitContactName-hint" value="{{ data['recruitContactName'] }}"/>
            </div>
         <div class="govuk-form-group">
                <label class="govuk-label   govuk-label--s" for="vacancyName">
                Contact email (optional)
               </label>

                <input class="govuk-input" id="recruitContactEmail" name="recruitContactEmail" type="text" aria-describedby="recruitContactEmail-hint" value="{{ data['recruitContactEmail'] }}"/>
            </div>
             <div class="govuk-form-group">
                <label class="govuk-label   govuk-label--s" for="vacancyName">
                Contact number (optional)
               </label>

                <input class="govuk-input govuk-!-width-one-half" id="recruitContactNumber" name="recruitContactNumber" type="text" aria-describedby="recruitContactNumber-hint" value="{{ data['recruitContactNumber'] }}"/>
            </div>
 
            <button type="submit" class="govuk-button">Save and return </button>
              <a  class="govuk-button clear-button" href="vacancySummary" >Cancel </a>
        </form>
    </div>
</div>
</main>
</div>



{% endblock %}