{% extends "layout.html" %}
{% block beforeContent %}

  {% from "back-link/macro.njk" import govukBackLink %} 

{{ govukBackLink({ text: "Back",  href: "javascript:history.back()"}) }}
{% endblock %}
{% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
<div class="govuk-grid-row">
<div class="govuk-grid-column-two-thirds">
  <form action="multiOrgs" method="get" class="form">
     <h1 class="govuk-heading-xl">
          Enter your PAYE scheme details
        </h1>
        <p>Enter your accounts office reference number and employer PAYE scheme reference. These details will be checked against the Pensions Regulator.</p>
<!--         <div class="govuk-inset-text">You must have permission from your employer to add this information</div>
 -->
        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">

          </legend>
                      <div class="govuk-form-group">
              <label class="govuk-label bold-label govuk-!-width-three-quarters" for="providerRegisterEmail">
                  Accounts office reference number
              </label>
              <span id="email-hint" class="govuk-hint">
               For example, 123PA12345678
            </span>
              <input class="govuk-input govuk-!-width-three-quarters" id="providerRegisterEmail" name="employerRegisterAORN" type="providerRegisterEmail" aria-describedby="email" value="  {{ data['employerRegisterAORN'] }}">
          </div>

          <div class="govuk-form-group">
              <label class="govuk-label govuk-!-width-three-quarters bold-label" for="providerRegisterFirstName">
                 Employer PAYE scheme reference
              </label>
              <span id="email-hint" class="govuk-hint">
             For example, 123/AB12345
            </span>
              <input class="govuk-input govuk-!-width-three-quarters" id="providerRegisterFirstName" name="employerRegisterPAYE" type="text" aria-describedby="PAYE number" value=" {{ data['employerRegisterPAYE'] }}">
          </div>
        </div>

        <button class="govuk-button">Continue</button>
           <a  class="govuk-button clear-button" href="searchOrg" >Skip this step for now</a>

      </form>

</fieldset>
</div>
</form>
    </div>
  </div>
{% endblock %}