{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}

<!-- <style>

#navigation-primary, #kill-me {
  display:none ;
}

</style> -->

<!-- <script>

 var fundingStatus =JSON.parse(localStorage.getItem('nonLevy.fundingSet'));
console.log(fundingStatus)
$(document).ready(function() {
  var changeStuff = function() {
  if (fundingStatus=='yes') {
   // document.getElementById("commitmentsName").textContent = " Hackney Skills & Training Ltd";
   // document.getElementById("providerName").textContent = "Provider:" ;
    $(eligibilityLevy).removeClass("rj-dont-display")
   $(forecastMyLevy).removeClass("rj-dont-display");
    $(claimMyFunding).removeClass("rj-dont-display");
   // $(commitmentStatus).addClass("rj-dont-display");
   //  $(addDate).addClass("rj-dont-display")
    }
else {
  //  $(notesStuff).removeClass("rj-dont-display");
  //  $(addReference).removeClass("rj-dont-display");
  //  $(commitmentStatus).removeClass("rj-dont-display");
  //  $(addDate).removeClass("rj-dont-display")
        };

if (fundingStatus=='nope' || fundingStatus=='wakanai' ) {
    $(eligibilityCoinvestment).removeClass("rj-dont-display")

    }
else { };

if (fundingStatus=='transferFunding') {
   $(eligibilityTransfer).removeClass("rj-dont-display")
    }
else { };



  }
changeStuff();
});

</script>

<script src="/public/ty/assets/javascripts/js.cookie.js"></script>

<script>


  showApp = Cookies.get('appCount')
  showPro = Cookies.get('proCount')

if (showApp='nan') {showApp=0};
  if (showPro=nan) {showApp=0};

     $("#savedApps span").text(Number(showApp));
   $("#savedPro span").text(Number(showPro));
</script> -->
<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds
column-minimum">
      <h1 class="govuk-heading-xl">
        Employing an apprentice
      </h1>
      <p class="">Use this step by step list to help you take on an apprentice:</p>

      <ol class="app-task-list">
        <li>
          <h2 class="app-task-list__section">
           <span class="app-task-list__section-number">1. </span> Check funding available to you
          </h2>
           <p style="padding-left:35px">You can get help from the government to pay for apprenticeship training. There are a number of different ways, depending on your organisation.</p>
          <ul class="app-task-list__items">
            <li class="app-task-list__item">
              <a class="task-name" href="" aria-describedby="eligibility-completed" style="font-size:19px">
                Check which funding is available
              </a>
               <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed rj-dont-display" id="eligibilityLevy">Levy funded</strong>
                 <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed arj-dont-display" id="eligibilityCoinvestment">Co-investment funded</strong>
                  <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed rj-dont-display" id="eligibilityTransfer">Transfer funded</strong>
            </li>

            <li class="app-task-list__item rj-dont-display" id="forecastMyLevy">
              <a class="task-name" href="" aria-describedby="eligibility-completed">
                Forecast my levy funding
              </a>
              <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed" rj-dont-display" id="forcastMyLevyComplete">Completed</strong>
            </li>
        <li class="app-task-list__item rj-dont-display" id="claimMyFunding">
              <a class="task-name" href=" " aria-describedby="eligibility-completed">
               Get funding
              </a>
              <strong class="govuk-tag app-task-list__task-completed rj-dont-display" id="claimMyFundingComplete">Completed</strong>
            </li>
          </ul>
        <li>
          <h2 class="app-task-list__section">
            <span class="app-task-list__section-number">2. </span>  Choose your apprenticeships
          </h2>
          <p style="padding-left:35px">Find the right apprenticeship for your business and then find a training provider to deliver the training, who's either national or local to you. You can save your searches to refer back to later.</p>
          <ul class="app-task-list__items">
            <li class="app-task-list__item">
              <a class="task-name" href=""  aria-describedby="company-information-completed" style="font-size:19px">
                Find apprenticeship training and get costs
              </a> 
              <!--strong class="govuk-tag app-task-list__task-completed" id="company-information-completed">Completed</strong-->
            </li>
            <!--li class="app-task-list__item">
              <a class="task-name" href="" style="font-size:19px">
                View your saved apprenticeships
              </a>
             <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed"" id="savedApps" style="min-width:60px; text-align: center; " id="contact-details-completed"><span>0</span></strong>
            </li-->
          </ul>
        </li>
        <li>
          <h2 class="app-task-list__section">
            <span class="task-list-section-number">3. </span> Find training providers
          </h2>
         <p style="padding-left:35px">You can find training providers to provide training and save your chosen ones to a list.</p>
          <ul class="app-task-list__items">
            <li class="app-task-list__item">
              <a class="task-name" href=""   aria-describedby="contact-details-completed" style="font-size:19px">
                Find training providers
              </a>

            </li>
            <!--li class="app-task-list__item">
              <a class="task-name" href="" style="font-size:19px">
                View your saved training providers
              </a>
             <strong class="govuk-tag app-task-list__task-completed" id="savedPro" style="min-width:60px; text-align: center; " id="contact-details-completed"><span>0</span></strong>
             <!--strong class="govuk-tag app-task-list__task-completed" style="min-width:60px; text-align: center; " id="contact-details-completed">3</strong-->
            </li-->
          </ul>
       </li>

         <li>
          <h2 class="app-task-list__section">
            <span class="task-list-section-number">4. </span> Your apprenticeship service account
          </h2>
         <p style="padding-left:35px">You need an apprenticeship service account to recruit and manage payments for your apprentices.</p>
          <ul class="app-task-list__items">
            <li class="app-task-list__item">
              <a class="task-name" href="">
                Register for an apprenticeship service account
              </a>
              <!--strong class="govuk-tag app-task-list__task-completed" id="contact-details-completed">Completed</strong-->
            </li>
            <li class="app-task-list__item">
                          <a class="task-name" href="login" aria-describedby="contact-details-completed">
                Sign in to your apprenticeship service account
              </a>
             <!--strong class="govuk-tag app-task-list__task-completed" style="min-width:60px; text-align: center; " id="contact-details-completed">3</strong-->
            </li>
          </ul>
       </li>

       <li>
          <h2 class="app-task-list__section">
            <span class="task-list-section-number">5. </span> Recruit apprentices
          </h2>
          <p style="padding-left:35px">You can advertise your apprenticeships and view current applications you have been sent.</p>
          <ul class="app-task-list__items">
            <li class="app-task-list__item">
              <a class="task-name" href="">
                Advertise an apprenticeship
              </a>
            </li>
            <li class="app-task-list__item">
              <a class="task-name" href="">
                View current applications
              </a>
             <!--strong class="govuk-tag app-task-list__task-completed" style="min-width:60px; text-align: center; " id="contact-details-completed">0</strong-->
            </li>
          </ul>
       </li>

       <li>
          <h2 class="app-task-list__section">
            <span class="task-list-section-number">6. </span> Review and approve apprentices
          </h2>
          <p style="padding-left:35px">Register or sign in to your apprenticeship service account to manage your apprentices.</p>
          <ul class="app-task-list__items">
            <li class="app-task-list__item">
              <a class="task-name" href="#">
                Review and approve new apprentices
              </a>
            </li>
            <li class="app-task-list__item">
              <a class="task-name"  href="">
                View your current apprentices
              </a>
            </li>
          </ul>
       </li>
      </ol>
    </div>
  </div>
</main>
{% endblock %}


