{% extends "layout.html" %} 
{% block beforeContent %} 
 {% include "includes/version1/mainNav.html" %}   {% include "includes/version5/recruitNav.html" %}
{% from "back-link/macro.njk" import govukBackLink %} 
{{ govukBackLink({ text: "Back", href: "app1" }) }} 
{% endblock %} 
{% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row"">
                <div class="govuk-grid-column-two-thirds">

        <h1 class="govuk-heading-xl">Rob Edwards</h1>
        <table class="govuk-table details-list">
            <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                    <th class="govuk-table__header" scope="row">Status</th>
                    <td class="govuk-table__cell" scope="row">New application </td>
       <!--              <td class="govuk-table__cell" scope="row">
                        <a href='EditStatus' style="float:right">Edit status</a>
                    </td> -->
                </tr>
                <!--tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Stop applies from</td>
                    <td class="govuk-table__cell" scope="row" colspan="2"></td>
                </tr-->
            </tbody>
        </table>
<!--         <table class="govuk-table details-list">
            <caption class="govuk-heading-m" style="text-align:left; margin-top:45px">Overview</caption>
            <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Training provider</td>
                    <td class="govuk-table__cell" scope="row">BARNFIELD COLLEGE</td>
                    <td></td>
                </tr>
                <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Cohort reference</td>
                    <td class="govuk-table__cell" scope="row">V794R6</td>
                     <td></td>
                </tr>
            </tbody>
        </table> -->
  <a class="govuk-button" style="margin-bottom:0" <a href="shortListApplication">Shortlist application</a>
   <a  class="govuk-button clear-button" href="rejectApplication" >Reject application </a>
        <table class="govuk-table details-list" >

<div style="margin-top:55px"
            <tr style="">
                <th class="govuk-heading-m" style="text-align:left; border-top:none;  ">Application details</th>
<!--                 <th style=" border-top:none; font-weight:400; text-align:right;"> <a href='#'>Edit reserved funding</a></th>
 -->                <th style="border-top:none"></th>
            </tr>
        </div>
            <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Apprenticeship</td>
                        <td class="govuk-table__cell" scope="row">Aeronautical engineer, Level 2</td>
                </tr>
                 <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Vacancy name</td>
                        <td class="govuk-table__cell" scope="row">Aeronautical Engineer Apprenticeship</td>
                </tr>
                <tr class="govuk-table__row">
<!--                     <td class="govuk-table__header" scope="row">Quantity left to hire</td>
                        <td class="govuk-table__cell" scope="row">2</td> -->
                </tr>
                <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Apprenticeship reference</td>
                        <td class="govuk-table__cell" scope="row">VAC1000000652</td>
                </tr>
                 <tr class="govuk-table__row">
                    <th class="govuk-table__header" scope="row">Apprenticeship start date</th>
                    <td class="govuk-table__cell" scope="row">Between 1 July and 30 Sept 2019
                    </td>

                <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Total cost of <br />apprenticeship training</td>
                        <td class="govuk-table__cell" scope="row">£9,000</td>
                </tr>
                                 <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Total of reserved funds</td>
                        <td class="govuk-table__cell" scope="row">£8,100</td>
                </tr>
                 <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Total cost to you</td>
                        <td class="govuk-table__cell" scope="row">£900</td>
                </tr>

            </tbody>
        </table>
<!--                 <a class="govuk-button delete-button" style="" <a href="#">Delete reserved funds</a>
 -->        <!-- <table class="govuk-table details-list">
           <caption class="govuk-heading-m" style="text-align:left; margin-top:45px">End Point Assessor</caption>
            <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">End point Assessor</td>
                        <td class="govuk-table__cell" scope="row"></td>
                </tr>
            </tbody>
        </table> -->
<!--         <div>
            <textarea class="govuk-textarea" rows="5">The end point assessor has not been declared
            </textarea>
        </div> -->
    </div>
</div>
</div>
</div>
</div>
</main>


{% endblock %}