{% extends "layout.html" %} 
{% block beforeContent %} 

{% from "back-link/macro.njk" import govukBackLink %} 
{{ govukBackLink({ text: "Back",  href: "javascript:history.back()" }) }} 
{% endblock %} 
{% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row"">
                <div class="govuk-grid-column-two-thirds">


        <form method="get" action="startApprenticeshipFiddleAndRedirect">
            <h1 class="govuk-heading-xl">Add apprentice</h1>


<p>Add the details of the apprentice</p>
            <div class="govuk-form-group">
                <label class="govuk-label   govuk-label--s" for="FirstName">
                    First Name
                </label>
                <input class="govuk-input" id="FirstFirstName" name="FirstFirstName" type="text" aria-describedby="FirstName-hint" value=""
                />
            </div>
            <div class="govuk-form-group">
                <label class="govuk-label   govuk-label--s" for="LastName">
                    Last Name
                </label>
                <input class="govuk-input" id="FirstLastName" name="FirstLastName" type="text" aria-describedby="LastName-hint" value=""
                />
            </div>

            <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

            <div class="govuk-form-group ">
                <fieldset class="govuk-fieldset" aria-describedby="dob-hint" role="group">
                    <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
                        <h1 class="govuk-fieldset__heading">
                            Date of birth
                        </h1>
                    </legend>
                    <span id="dob-hint" class="govuk-hint">
                        For example, 31 3 1980
                    </span>
                    <div class="govuk-date-input" id="dob">

                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="dob-day">
                                    Day
                                </label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-2 " id="dob-day" name="dob-day" type="number" pattern="[0-9]*" value="">
                            </div>
                        </div>

                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="dob-month">
                                    Month
                                </label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-2 " id="dob-month" name="dob-month" type="number" pattern="[0-9]*" value="">
                            </div>
                        </div>

                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="dob-year">
                                    Year
                                </label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-4 " id="dob-year" name="dob-year" type="number" pattern="[0-9]*" value="">
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>

   
            <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

            <div class="govuk-form-group">
                <fieldset class="govuk-fieldset" aria-describedby="start-date-hint" role="group">
                    <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
                        <h1 class="govuk-fieldset__heading">
                            Planned training start date
                        </h1>
                    </legend>
                    <span id="start-date-hint" class="govuk-hint">
                        To be eligible for reserved funds this must be between 09 2019 and 12 2019
                    </span>
                    <div class="govuk-date-input" id="start-date">
                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="start-date-month">
                                    Month
                                </label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-2 " id="start-date-month" name="start-date-month" type="number"
                                    pattern="[0-9]*" value="8">
                            </div>
                        </div>

                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="start-date-year">
                                    Year
                                </label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-4 " id="start-date-year" name="start-date-year" type="number"
                                    pattern="[0-9]*" value="2018">
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
                    </div>
                </fieldset>
            </div>

            <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible" />
            <button type="submit" class="govuk-button">Add apprentice </button>
       <!--        <a  class="govuk-button clear-button" href="confirm-training-provider" >Cancel </a> -->
        </form>
    </div>
</div>
</main>
</div>



{% endblock %}