{% extends "layout.html" %}



{% block beforeContent %}
  {% include "includes/breadcrumb_examples.html" %}
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <form action="branch1" method="get" class="form">

        <h1 class="govuk-heading-xl">
          Branching
        </h1>

        <p>
          You may want to show a user different pages, depending on how they've answered a question.
        </p>

        <p>
          You can see the code for this example here:
        </p>

        <!--pre class="app-code"><code>/docs/documentation_routes.js
/docs/views/examples/branching.html</code></pre-->

        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
            <h2 class="govuk-fieldset__heading">
              Are you 18 or over?
            </h2>
          </legend>
          <div class="govuk-radios govuk-radios--inline">
            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="over18-1" name="over18" type="radio" value="true">
              <label class="govuk-label govuk-radios__label" for="over18-1">
                Yes
              </label>
            </div>
            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="over18-2" name="over18" type="radio" value="false">
              <label class="govuk-label govuk-radios__label" for="over18-2">
                No
              </label>
            </div>
          </div>
          </fieldset>
        </div>

        <button class="govuk-button">Continue</button>

      </form>

    </div>
  </div>
{% endblock %}
