{% extends "layout.html" %} {% block pageTitle %} Start page example {% endblock %} {% block header %} {{ govukHeader({ "homepageUrl": "/", "containerClasses": "govuk-width-container" }) }} {% endblock %} {% block beforeContent %}
<!--div class="govuk-breadcrumbs">
    <ol class="govuk-breadcrumbs__list">
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link" href="https://www.gov.uk">Home</a>
      </li>
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link" href="#">Section</a>
      </li>
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link">Subsection</a>
      </li>
    </ol>
  </div-->
{% endblock %} {% block content %}
<div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
        <h1 class="govuk-heading-xl">
       BRANCH 2
      </h1>
        <p class="govuk-body-l">This service is for organisations that want to take on apprentices.</p>
        <p>Use this service to:</p>
        <ul class="govuk-list govuk-list--bullet">
            <li>set up and manage apprenticeship training</li>
            <li>pay for apprenticeship training</li>
        </ul>
        <p>
            <a href="usedServiceBefore" class="govuk-button govuk-button--start" role="button">Start</a>
        </p>
        <h2 class="govuk-heading-m">Before you start</h2>
        <ul class="govuk-list govuk-list--bullet">
            <li>Find out more about <a href="https://www.gov.uk/take-on-an-apprentice">employing apprentices</a></li>
            <li>Find out <a href="https://www.gov.uk/guidance/manage-apprenticeship-funds">how you can use</a> your apprenticeship account</li>
            <li>Find out about the <a href="https://www.gov.uk/government/publications/apprenticeship-levy-how-it-will-work/apprenticeship-levy-how-it-will-work">apprenticeship levy</a></li>
        </ul>
    </div>
    <div class="govuk-grid-column-one-third">
        <!--aside class="app-related-items" role="complementary">
        <h2 class="govuk-heading-m" id="subsection-title">Subsection</h2>
        <nav role="navigation" aria-labelledby="subsection-title">
          <ul class="govuk-list govuk-body-s">
            <li><a href="#">Related link</a></li>
            <li><a href="#">Related link</a></li>
            <li>
              <a href="#" class="govuk-!-font-weight-bold">
                More <span class="govuk-visually-hidden">in Subsection</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside-->
    </div>
</div>
{% endblock %}