{% extends "layout.html" %} 
{% block beforeContent %}

{% from "back-link/macro.njk" import govukBackLink %} 
{{ govukBackLink({ text: "Back",
 href: "javascript:history.back()"
}) }} 
{% endblock %} 
{% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row"">
    <div class="govuk-grid-column-two-thirds">
        <form method="get" action="startApprenticeshipWhichFunding">
            <h1 class="govuk-heading-xl">Secured funding</h1>
           <!--  <p class="govuk-body-l">Do you want to use a saved apprenticeship?</p> -->
                <div class="govuk-form-group">
                  <fieldset class="govuk-fieldset" aria-describedby="waste-hint">
                    <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
                      <h1 class="govuk-fieldset__heading" style="margin-bottom:10px">
                       Which secured funding do you want to use?
                      </h1>
                    </legend>
                    <div class="govuk-radios">
                                            <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="app-2" name="funding" type="radio" value="two" >
                        <label class="govuk-label govuk-radios__label" for="app-2" style="padding-bottom: 0; margin-top:-10px" >
                             <span class="reserveLevel"> Mechanical engineer,Level 3 </span><br />Starting between 1 June 2019 and 31 August 2019
                        </label>
                              <label class="govuk-label govuk-radios__label" style="display:block; padding-top:0" for="app-1" >
                         
                        </label>
                      </div>
                      <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="app-1" name="funding" type="radio" value="one">
                        <label class="govuk-label govuk-radios__label" for="app-1" style="padding-bottom:0; margin-top:-10px" >
                          <span class="reserveLevel">An apprenticeship</span> <br />Starting between 1 May 2019 and 30 July 2019
                        </label>
                        <label class="govuk-label govuk-radios__label" style="display:block; padding-top:0" for="app-1" >
                        <!--   <span class="reserveLevel"> 2 available</span> -->
                        </label>
                      </div>


                      <div class="govuk-radios__divider"><p style="padding-left:10px; margin-bottom:10px;">or</p></div>
                      <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="app-4" name="funding" type="radio" value="other">
                        <label class="govuk-label govuk-radios__label" for="app-4">
                         Secure more funding
                        </label>
                      </div>
                    </div>
                  </fieldset>
                </div>
            <button type="submit" class="govuk-button">
                Continue
            </button>
        </form>
    </div>
</div>
</main>
</div>

{% endblock %}