{% extends "layout.html" %}
{% block beforeContent %}

  {% from "back-link/macro.njk" import govukBackLink %} 

{{ govukBackLink({ text: "Back", href: "javascript:history.back()"}) }}
{% endblock %}
{% block content %}

<script>
        localStorage.setItem("registration.completeTax", JSON.stringify("yes"));
</script>


<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <h1 class="govuk-heading-xl">
        Check your apprenticeship
      </h1>

   <!--    <h2 class="govuk-heading-s">
        PAYE details
      </h2> -->


      <dl class="app-check-your-answers app-check-your-answers--short">
               <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style=" font-weight:400; font-size:16px;">
           
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; font-size:16px;">
           
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="#" style="font-weight:400; font-size:16px;">
            </a>
          </dd>
        </div>



        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style="font-weight:400; font-size:16px; min-width:300px">
          Apprenticeship start date
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; font-size:16px">
            between {{ data['startAppDate'] }}
          </dd>
           <dd class="app-check-your-answers__change">
            <a href="." style="font-weight:400; font-size:16px;">
            </a>
          </dd>  
        </div>
      </dl>
        </div>
      </div>
      <a class="govuk-button" href="../haveApprenticeship" role="button">These details are correct</a>
<!--        <a  class="govuk-button clear-button" href="pensionsReg" >Change PAYE details</a> -->

    </div>
  </div>
</main>
</div>

{% endblock %}
