{% extends "layout.html" %}
{% block beforeContent %}
{% from "back-link/macro.njk" import govukBackLink %}
{{ govukBackLink({
text: "Back",
href: "javascript:history.back()"
}) }}
{% endblock %}
{% block content %}
<script>
    localStorage.setItem("registration.completeTax", JSON.stringify("yes"));
</script>
<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-two-thirds">
                <h1 class="govuk-heading-xl" style="">Check your details</h1>
<!--                 <h2 class="govuk-heading-s">
                    PAYE scheme details
                </h2> -->
                <dl class="app-check-your-answers app-check-your-answers--short">
                    <div class="app-check-your-answers__contents">
                        <dt class="app-check-your-answers__question" style=" font-size:16px;">
                        </dt>
                        <dd class="app-check-your-answers__answer" style="font-size:16px;">
                        </dd>
                        <dd class="app-check-your-answers__change">
                            <a href="#" style=" font-size:16px;">
                  </a>
                        </dd>
                    </div>
                                      <div class="app-check-your-answers__contents">
                        <dt class="app-check-your-answers__question" style="width:45%;  font-size:16px">
                            Organisation
                        </dt>
                        <dd class="app-check-your-answers__answer" style=" font-size:16px">
                            Assurance Aerospace Ltd
                        </dd>
                    </div>
                                      <div class="app-check-your-answers__contents">
                        <dt class="app-check-your-answers__question" style="width:45%;  font-size:16px">
                            Address
                        </dt>
                        <dd class="app-check-your-answers__answer" style=" font-size:16px">
                           No 2 Lochrin Square<br />96 Fountainbridge<br />Edinburgh<br />EH3 9QA
                        </dd>
                    </div>
                     <div class="app-check-your-answers__contents">
                        <dt class="app-check-your-answers__question" style="width:45%; font-size:16px">
                            Companies House Number
                        </dt>
                        <dd class="app-check-your-answers__answer" style=" font-size:16px">
                            9021001209
                        </dd>
                    </div>

                    <div class="app-check-your-answers__contents">
                        <dt class="app-check-your-answers__question" style="width:45%; font-size:16px;">
                            Employer PAYE scheme reference 
                        </dt>
                        <dd class="app-check-your-answers__answer" style="font-size:16px;">
                            001/AP00001
                        </dd>
                    </div>
                 <div class="app-check-your-answers__contents">
                        <dt class="app-check-your-answers__question" style="width:45%;  font-size:16px;">
                            Employer PAYE scheme name
                        </dt>
                        <dd class="app-check-your-answers__answer" style=" font-size:16px;">
                            PAYE scheme 1
                        </dd>
                    </div>
    

     
  
  
                </dl>
                <form style="display:inline-block;" action="../../../home/existing">
                    <button type="haveProvider" class="govuk-button">These details are correct</button>
                </form>
                <a class="govuk-button clear-button" href="allowtaxdetails">Change details</a>
            </div>
        </div>
</div>
</main>
</div>
{% endblock %}