{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}

<style>
  .home-nav a {
    {% include "includes/nav-on-state-css.html" %}

  }
 
  @media (min-width: 641px) and (max-width: 890px){
.rj-alert-wrapper {
  height:135px;
}
}

  @media (min-width: 641px) and (max-width: 700px){
.rj-alert-wrapper {
  height:160px;
}
}

</style>




  {% include "includes/support/phase_banner_beta_float_help.html" %}
  <main id="content" role="main">


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <!--li><a href="/{% include "includes/sprint-link.html" %}/balance">Account home</a></li-->
    </ol>
  </div>

<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

            <h1 class="heading-xlarge rj-headings-border" id="company-Name" >{% include "includes/account-name-number.html" %}</h1>
            <script>document.getElementById('company-Name').innerText = JSON.parse(localStorage.getItem('company-name-header'));</script>


 <div class="grid-row">
           <div class="column-two-thirds">
            <!--h2 class="heading-large" style="margin:0px 0 50px 0">{% include "includes/account-name-number.html" %}Funding</h2-->
         <div style="max-width:90%">
          <div class="grid-row">
            <div class="column-half ">
              <h3 class="heading-medium" style="margin-top:0 "><a href="/{% include "includes/sprint-link.html" %}/finance">Finance</a></h3>
              <p class="rj-home-spacer">View your financial transactions.</p>
            </div>

            <div class="column-half">
              <h3 class="heading-medium rj-top-border-mobile" style="margin-top:0;" ><a href="/{% include "includes/sprint-link.html" %}/apprentice-view/spend">Apprentices</a></h3>
              <p>Add apprentices, update details of existing apprentices and authorise payments to training providers.</p>
            </div>
          </div> 

          <div class="grid-row">
             <div class="column-half">
              <h3 class="heading-medium rj-top-border" style="margin-top:0;padding-top:35px  " ><a href="/{% include "includes/sprint-link.html" %}/settings/users">Your team</a></h3>
              <p>Control what your team can do and invite new team members.</p>
            </div>
            
            <div class="column-half ">
              <h3 class="heading-medium rj-top-border" style="margin-top:0; padding-top:35px"><a href="/{% include "includes/sprint-link.html" %}/training">Your organisations and agreements</a></h3>
              <p class="rj-home-spacer">Add your organisations that will make contracts with training providers.</p>
            </div>
         </div>

        <div class="grid-row">
            <div class="column-half ">
              <h3 class="heading-medium rj-top-border looks-like-a-link-underline-h2" style="margin-top:0; padding-top:35px">PAYE schemes </h3>
              <p class="rj-home-spacer rj-bottom-border-mobile ">Add or remove PAYE schemes.</p>
            </div>
            <div class="column-half ">
              <h3 class="heading-medium rj-top-border looks-like-a-link-underline-h2" style="margin-top:0; padding-top:35px"></h3>
            </div>
         </div>
       </div>
    </div>

            <div class="column-one-third">
            <h2 class="heading-medium" style="margin-top:0">To do:</h2>
            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 20px">Forecast: not completed  </h2>
                  <p  style="width:85%; margin: 5px 10px 5px 20px" to-do-action><a href="/{% include "includes/sprint-link.html" %}/forecast/">Calculate your available spend</a></p>
                </div>
            </div>

            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 20px">Requests that need your attention: 5</h2>
                  <p class="looks-like-a-link-underline to-do-action" style="width:88%; margin: 5px 10px 5px 20px">Review your apprentices</p>
                </div>
            </div>

            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 20px">Requests to change apprentice details: 50</h2>
                  <p class="looks-like-a-link-underline to-do-action" style="width:85%; margin: 5px 10px 5px 20px">Review the changes</p>
                </div>
            </div>

            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 20px">Apprentices that failed double lock: 12 </h2>
                  <p class="looks-like-a-link-underline to-do-action" style="width:85%; margin: 5px 10px 5px 20px">Update details</p>
                </div>
            </div>

            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 20px">Staff with access to account: 1 </h2>
                  <p class="looks-like-a-link-underline to-do-action" style="width:85%; margin: 5px 10px 5px 20px">Grant access to others</p>
                </div>
            </div>
        </div>
      </div>
{% include "includes/webchat/chatbox.html" %}
</main>
 <!--button class="button">Do the thing</button-->
</script>

{% endblock %}

