{% extends "layout.html" %} 
{% block beforeContent %} 
 {% include "includes/version1/mainNav.html" %}   {% include "includes/version1/apprenticesNav.html" %}
{% from "back-link/macro.njk" import govukBackLink %} 
{{ govukBackLink({ text: "Back", href: "chooseReserve" }) }} 
{% endblock %} 
{% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row"">
                <div class="govuk-grid-column-two-thirds">


        <form method="get" action="apprenticeConfirm">
            <h1 class="govuk-heading-xl">Add apprentice</h1>


<p>Add the details of the apprentice</p>
            <div class="govuk-form-group">
                <label class="govuk-label   govuk-label--s" for="FirstName">
                    First Name
                </label>
                <input class="govuk-input" id="FirstFirstName" name="FirstFirstName" type="text" aria-describedby="FirstName-hint" value=""
                />
            </div>
            <div class="govuk-form-group">
                <label class="govuk-label   govuk-label--s" for="LastName">
                    Last Name
                </label>
                <input class="govuk-input" id="FirstLastName" name="FirstLastName" type="text" aria-describedby="LastName-hint" value=""
                />
            </div>

            <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

            <div class="govuk-form-group ">
                <fieldset class="govuk-fieldset" aria-describedby="dob-hint" role="group">
                    <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
                        <h1 class="govuk-fieldset__heading">
                            Date of birth
                        </h1>
                    </legend>
                    <span id="dob-hint" class="govuk-hint">
                        For example, 31 3 1980
                    </span>
                    <div class="govuk-date-input" id="dob">

                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="dob-day">
                                    Day
                                </label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-2 " id="dob-day" name="dob-day" type="number" pattern="[0-9]*" value="">
                            </div>
                        </div>

                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="dob-month">
                                    Month
                                </label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-2 " id="dob-month" name="dob-month" type="number" pattern="[0-9]*" value="">
                            </div>
                        </div>

                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="dob-year">
                                    Year
                                </label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-4 " id="dob-year" name="dob-year" type="number" pattern="[0-9]*" value="">
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>

<!--                         <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

            <div class="govuk-form-group">
                <label class="govuk-label   govuk-label--s" for="price">
                    Total agreed apprenticeship price (excluding VAT)
                </label>
                <span id="price-hint" class="govuk-hint">
                    Enter the price, including any end-point assessment costs, in whole pounds. For example, for £1,500 enter 1500
                </span>
                <input class="govuk-input govuk-input--width-10" id="price" name="price" type="text" aria-describedby="price-hint" placeholder="£" / value="9,000">
            </div> 

           <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">
-->
            

            <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

            <div class="govuk-form-group">
                <fieldset class="govuk-fieldset" aria-describedby="start-date-hint" role="group">
                    <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
                        <h1 class="govuk-fieldset__heading">
                            Start date
                        </h1>
                    </legend>
                    <span id="start-date-hint" class="govuk-hint">
                        You reserved funds with a start date between 1 July 2019 and 30 September 2019. Make sure you enter a start date between these.
                    </span>
                    <div class="govuk-date-input" id="start-date">
                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="start-date-month">
                                    Month
                                </label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-2 " id="start-date-month" name="start-date-month" type="number"
                                    pattern="[0-9]*" value="6">
                            </div>
                        </div>

                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="start-date-year">
                                    Year
                                </label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-4 " id="start-date-year" name="start-date-year" type="number"
                                    pattern="[0-9]*" value="2019">
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>

            <!--
            <div class="govuk-form-group">
                <fieldset class="govuk-fieldset" aria-describedby="end-date-hint" role="group">
                    <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
                        <h1 class="govuk-fieldset__heading">
                            Planned training end date
                        </h1>
                    </legend>
                    <span id="end-date-hint" class="govuk-hint">
                        For example, 09 2017
                    </span>
                    <div class="govuk-date-input" id="end-date">
                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="end-date-month">
                                    Month
                                </label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-2 " id="end-date-month" name="end-date-month" type="number"
                                    pattern="[0-9]*" value="01">
                            </div>
                        </div>

                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="end-date-year">
                                    Year
                                </label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-4 " id="end-date-year" name="end-date-year" type="number"
                                    pattern="[0-9]*" value="2020">
                            </div>
                        </div> -->
                    </div>
                </fieldset>
            </div>



<!--             <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

            <div class="govuk-form-group">
                <label class="govuk-label   govuk-label--s" for="reference">
                    Reference (optional)
                </label>
                <span id="reference-hint" class="govuk-hint">
                    Add a reference, such as employee number or location - this won't be seen by the training provider
                </span>
                <input class="govuk-input" id="reference" name="reference" type="text" aria-describedby="reference-hint" />
            </div> -->

            <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible" />

            <button type="submit" class="govuk-button">Add apprentice </button>
              <a  class="govuk-button clear-button" href="confirm-training-provider" >Cancel </a>
        </form>
    </div>
</div>
</main>
</div>



{% endblock %}