{% extends "layout.html" %}

{% block beforeContent %}
 {% include "includes/version1/mainNav.html" %}   {% include "includes/version1/apprenticesNav.html" %}
{% from "back-link/macro.njk" import govukBackLink %}

{{ govukBackLink({
  text: "Back",
  href: "numberOfApps"
}) }}
{% endblock %}
{% block content %}



<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <h1 class="govuk-heading-xl">
      Confirm organisation
    </h1>

  
    <h2 class="govuk-heading-l">
      Assurance Aerospace Ltd
      <span class="govuk-caption-m">98105464 </span>
    </h2>

    <form action="confirm-training-provider" method="get" class="form">
      <div class="govuk-form-group">
        <fieldset class="govuk-fieldset">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">

              <label class="govuk-label  bold-label" for="uk-provider-reference-number">
                       Is this the company hiring the apprentice apprenticeship training?
                </label>   

          </legend>
          <div class="govuk-radios">
            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="confirmation-true" name="confirmation" type="radio" value="true" checked="true">
              <label class="govuk-label govuk-radios__label" for="confirmation-true">
                Yes, Assurance Aerospace Ltd is doing the thing
              </label>
            </div>
            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="confirmation-false" name="confirmation" type="radio" value="false">
              <label class="govuk-label govuk-radios__label" for="confirmation-false">
                No, a different organisation is doing the thing
              </label>
            </div>
          </div>
        </fieldset>
      </div>
      <button class="govuk-button">Continue</button>
    </form>
  </div>
</div>
</main>
</div>

{% endblock %}