{% extends "layout.html" %} 
{% block beforeContent %} 
 {% include "includes/version1/mainNav.html" %}   {% include "includes/version1/apprenticesNav.html" %}
{% from "back-link/macro.njk" import govukBackLink %} 
{{ govukBackLink({ text: "Back", href: "confirm-training-provider" }) }} 
{% endblock %} 
{% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row"">
                <div class="govuk-grid-column-two-thirds">


        <form method="get" action="finish">
            <h1 class="govuk-heading-xl">Add apprentice</h1>

<h2 class="govuk-heading-m" style="margin-top:35px">Apprenticeship</h2>
                  <dl class="app-check-your-answers app-check-your-answers--short">
               <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style=" font-weight:400; ;">
           
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ;">
           
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="#" style="font-weight:400; ;">
            
            </a>
          </dd>
        </div>
        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style="width:45%; font-weight:400; ;">
           Organisation employing apprentice
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ">
           Assurance Aerospace Ltd
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="chooseEntity" style="font-weight:400; ">
              Change
            </a>
          </dd>
        </div>
        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style="width:45%; font-weight:400; ;">
           Training provider doing the thing
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ">
           ABC Training Ltd
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="chooseEntity" style="font-weight:400; ">
              Change
            </a>
          </dd>
        </div>

        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style="width:45%; font-weight:400; ;">
           Apprenticeship training course
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ">
            Aeronautical Engineer,<br /> Level 2 (standard)
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="chooseEntity" style="font-weight:400; ">
              Change
            </a>
          </dd>
        </div>

        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style="font-weight:400; ">
           Planned training start date
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ">
           August 2019
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="chooseApp" style="font-weight:400; ">
              Change<span class="govuk-visually-hidden"> </span>
            </a>
          </dd>
        </div>

        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style="font-weight:400; ">
            Planned training end date
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ">
           August 2021
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="numberOfApps" style="font-weight:400; ">
              Change<span class="govuk-visually-hidden"> </span>
            </a>
          </dd>
        </div>
                <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question" style="font-weight:400; ">
             Total agreed apprenticeship price including government funding and your contribution (excluding VAT)
          </dt>
          <dd class="app-check-your-answers__answer" style="font-weight:700; ">
           £9,000
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="numberOfApps" style="font-weight:400; ">
              Change<span class="govuk-visually-hidden"> </span>
            </a>
          </dd>
        </div>

      </dl>

<h2 class="govuk-heading-m" style="margin-top:35px">Apprentice details</h2>


<dl class="app-check-your-answers app-check-your-answers--short">
    <div class="app-check-your-answers__contents">
        <dt class="app-check-your-answers__question" style=" font-weight:400; ;">
        </dt>
        <dd class="app-check-your-answers__answer" style="font-weight:700; ;">
        </dd>
        <dd class="app-check-your-answers__change">
            <a href="#" style="font-weight:400; ;"></a>
        </dd>
    </div>
    <div class="app-check-your-answers__contents">
        <dt class="app-check-your-answers__question" style="width:45%; font-weight:400; ;">
          Name
        </dt>
        <dd class="app-check-your-answers__answer" style="font-weight:700; ">
               {{ data['acceptedRecruit'] }}
        </dd>
        <dd class="app-check-your-answers__change">
            <a href="chooseEntity" style="font-weight:400; ">
              Change
            </a>
        </dd>
    </div>
        <div class="app-check-your-answers__contents">
        <dt class="app-check-your-answers__question" style="width:45%; font-weight:400; ;">
          Date of birth
        </dt>
        <dd class="app-check-your-answers__answer" style="font-weight:700; ">
            5 May 2000
        </dd>
        <dd class="app-check-your-answers__change">
            <a href="chooseEntity" style="font-weight:400; ">
              Change
            </a>
        </dd>
    </div>






</dl>


           <!--  <div class="govuk-form-group">
                <label class="govuk-label   govuk-label--s" for="FirstName">
                    First Name
                </label>
                <input class="govuk-input" id="FirstFirstName" name="FirstFirstName" type="text" aria-describedby="FirstName-hint" value=""
                />
            </div>
            <div class="govuk-form-group">
                <label class="govuk-label   govuk-label--s" for="LastName">
                    Last Name
                </label>
                <input class="govuk-input" id="FirstLastName" name="FirstLastName" type="text" aria-describedby="LastName-hint" value=""
                />
            </div>

            <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

            <div class="govuk-form-group ">
                <fieldset class="govuk-fieldset" aria-describedby="dob-hint" role="group">
                    <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
                        <h1 class="govuk-fieldset__heading">
                            Date of birth
                        </h1>
                    </legend>
                    <span id="dob-hint" class="govuk-hint">
                        For example, 31 3 1980
                    </span>
                    <div class="govuk-date-input" id="dob">

                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="dob-day">
                                    Day
                                </label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-2 " id="dob-day" name="dob-day" type="number" pattern="[0-9]*" value="">
                            </div>
                        </div>

                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="dob-month">
                                    Month
                                </label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-2 " id="dob-month" name="dob-month" type="number" pattern="[0-9]*" value="">
                            </div>
                        </div>

                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="dob-year">
                                    Year
                                </label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-4 " id="dob-year" name="dob-year" type="number" pattern="[0-9]*" value="">
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
          </div>
        </fieldset>
     </div>
 -->


<!--             <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

            <div class="govuk-form-group">
                <label class="govuk-label   govuk-label--s" for="reference">
                    Reference (optional)
                </label>
                <span id="reference-hint" class="govuk-hint">
                    Add a reference, such as employee number or location - this won't be seen by the training provider
                </span>
                <input class="govuk-input" id="reference" name="reference" type="text" aria-describedby="reference-hint" />
            </div> -->

       <!--      <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible" /> -->

            <button type="submit" class="govuk-button">Add apprentice </button>
              <a  class="govuk-button clear-button" href="confirm-training-provider" >Cancel and return</a>
        </form>
    </div>
</div>
</main>
</div>



{% endblock %}