
{% extends "layout.html" %}
{% block beforeContent %}
 {% include "includes/version3/microNav.html" %}
  {% include "includes/version3/microFindNav.html" %}

{% endblock %}
{% block content %}

<style>

#navigation-primary, #kill-me, .govuk-header__logo,  .govuk-header__link--service-name  {
  display:none ;
}

.govuk-header__content {
  height:45px;
  border-bottom:0;
}

.govuk-header__container {
   border-bottom:none;
}

</style>


<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds
column-minimum">
      <h1 class="govuk-heading-xl">
        Employing an apprentice
      </h1>
      <p class="">Use this step by step list to help you take on an apprentice:</p>

      <ol class="app-task-list">
        <li>
          <h2 class="app-task-list__section">
           <span class="app-task-list__section-number">1. </span> What is an apprenticeship
          </h2>

           <p style="padding-left:35px">An apprenticeship is a thing, we'll tell you what the thing is.</p>
                     <div class="dummyvideo"> <img class="play-btn-guide" src="https://www.getingofar.gov.uk/img/icons/xplay-btn.png.pagespeed.ic.WsDW9VyeOZ.webp" alt="Play"></div>
          <ul class="app-task-list__items">
            <li class="app-task-list__item">
              <a class="task-name" href="" aria-describedby="eligibility-completed" style="font-size:19px">
                What is an apprenticeship?
              </a>
<!--                <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed rj-dont-display" id="eligibilityLevy">Levy funded</strong>
                 <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed arj-dont-display" id="eligibilityCoinvestment">Co-investment funded</strong>
                  <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed rj-dont-display" id="eligibilityTransfer">Transfer funded</strong> -->
            </li>
                        <li class="app-task-list__item">
              <a class="task-name" href="" aria-describedby="eligibility-completed" style="font-size:19px">
                Who is eligable to take an apprenticeship?
              </a>
<!--                <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed rj-dont-display" id="eligibilityLevy">Levy funded</strong>
                 <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed arj-dont-display" id="eligibilityCoinvestment">Co-investment funded</strong>
                  <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed rj-dont-display" id="eligibilityTransfer">Transfer funded</strong> -->
            </li>

            <li class="app-task-list__item rj-dont-display" id="forecastMyLevy">
              <a class="task-name" href="" aria-describedby="eligibility-completed">
                Forecast my levy funding
              </a>
              <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed" rj-dont-display" id="forcastMyLevyComplete">Completed</strong>
            </li>
        <li class="app-task-list__item rj-dont-display" id="claimMyFunding">
              <a class="task-name" href=" " aria-describedby="eligibility-completed">
               Get funding
              </a>
              <strong class="govuk-tag app-task-list__task-completed rj-dont-display" id="claimMyFundingComplete">Completed</strong>
            </li>
          </ul>


        <li>
          <h2 class="app-task-list__section">
           <span class="app-task-list__section-number">2. </span> How much does an apprenticeship cost
          </h2>
           <p style="padding-left:35px">You can get help from the government to pay for apprenticeship training. There are a number of different ways, depending on your organisation.</p>
            <div class="dummyvideo"> <img class="play-btn-guide" src="https://www.getingofar.gov.uk/img/icons/xplay-btn.png.pagespeed.ic.WsDW9VyeOZ.webp" alt="Play"></div>
          <ul class="app-task-list__items">
            <li class="app-task-list__item">
              <a class="task-name" href="checkFundingv1" aria-describedby="eligibility-completed" style="font-size:19px">
                Check which funding is available
              </a>
<!--                <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed rj-dont-display" id="eligibilityLevy">Levy funded</strong>
                 <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed arj-dont-display" id="eligibilityCoinvestment">Co-investment funded</strong>
                  <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed rj-dont-display" id="eligibilityTransfer">Transfer funded</strong> -->
            </li>

            <li class="app-task-list__item rj-dont-display" id="forecastMyLevy">
              <a class="task-name" href="" aria-describedby="eligibility-completed">
                Forecast my levy funding
              </a>
              <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed" rj-dont-display" id="forcastMyLevyComplete">Completed</strong>
            </li>
        <li class="app-task-list__item rj-dont-display" id="claimMyFunding">
              <a class="task-name" href=" " aria-describedby="eligibility-completed">
               Get funding
              </a>
              <strong class="govuk-tag app-task-list__task-completed rj-dont-display" id="claimMyFundingComplete">Completed</strong>
            </li>
          </ul>
        <li>
          <h2 class="app-task-list__section">
            <span class="app-task-list__section-number">3. </span>  Choose your apprenticeships
          </h2>
          <p style="padding-left:35px">Find the right apprenticeship for your business and then find a training provider to deliver the training, who's either national or local to you. You can save your searches to refer back to later.</p>
          <ul class="app-task-list__items">
            <li class="app-task-list__item">
              <a class="task-name" href=""  aria-describedby="company-information-completed" style="font-size:19px">
                Find apprenticeship training and get costs
              </a> 
              <!--strong class="govuk-tag app-task-list__task-completed" id="company-information-completed">Completed</strong-->
            </li>
            <!--li class="app-task-list__item">
              <a class="task-name" href="" style="font-size:19px">
                View your saved apprenticeships
              </a>
             <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed"" id="savedApps" style="min-width:60px; text-align: center; " id="contact-details-completed"><span>0</span></strong>
            </li-->
          </ul>
        </li>
        <li>

          <li class="app-task-list__item rj-dont-display" id="forecastMyLevy">
              <a class="task-name" href="" aria-describedby="eligibility-completed">
                          Forecast my levy funding
                        </a>
              <strong class="govuk-tag app-task-list__govuk-tag app-task-list__task-completed" rj-dont-display" id="forcastMyLevyComplete">Completed</strong>
          </li>
          <li class="app-task-list__item rj-dont-display" id="claimMyFunding">
              <a class="task-name" href=" " aria-describedby="eligibility-completed">
                         Get funding
                        </a>
              <strong class="govuk-tag app-task-list__task-completed rj-dont-display" id="claimMyFundingComplete">Completed</strong>
          </li>
          </ul>
          <li>
              <h2 class="app-task-list__section">
                      <span class="app-task-list__section-number">4. </span>  Reserve funds
                    </h2>
              <p style="padding-left:35px">You can reserve government funding for your apprenticeships to make sure they will actually pay.</p>
              <ul class="app-task-list__items">
                  <li class="app-task-list__item">
                      <a class="task-name" href="../../registerReserve"  aria-describedby="company-information-completed" style="font-size:19px">
                          Reserve funds for an apprenticeship
                        </a>
                  </li>
              </ul>
          </li>
          <li>


          <h2 class="app-task-list__section">
            <span class="task-list-section-number">5. </span> Find training providers
          </h2>
         <p style="padding-left:35px">You can find training providers to provide training and save your chosen ones to a list.</p>
          <ul class="app-task-list__items">
            <li class="app-task-list__item">
              <a class="task-name" href=""   aria-describedby="contact-details-completed" style="font-size:19px">
                Find training providers
              </a>

            </li>
            <!--li class="app-task-list__item">
              <a class="task-name" href="" style="font-size:19px">
                View your saved training providers
              </a>
             <strong class="govuk-tag app-task-list__task-completed" id="savedPro" style="min-width:60px; text-align: center; " id="contact-details-completed"><span>0</span></strong>
             <!--strong class="govuk-tag app-task-list__task-completed" style="min-width:60px; text-align: center; " id="contact-details-completed">3</strong-->
            </li-->
          </ul>
       </li>

         <li>
          <h2 class="app-task-list__section">
            <span class="task-list-section-number">6. </span> Your apprenticeship service account
          </h2>
         <p style="padding-left:35px">You need an apprenticeship service account to recruit and manage payments for your apprentices.</p>
          <ul class="app-task-list__items">
            <li class="app-task-list__item">
              <a class="task-name" href="">
                Register for an apprenticeship service account
              </a>
              <!--strong class="govuk-tag app-task-list__task-completed" id="contact-details-completed">Completed</strong-->
            </li>
            <li class="app-task-list__item">
                          <a class="task-name" href="login" aria-describedby="contact-details-completed">
                Sign in to your apprenticeship service account
              </a>
             <!--strong class="govuk-tag app-task-list__task-completed" style="min-width:60px; text-align: center; " id="contact-details-completed">3</strong-->
            </li>
          </ul>
       </li>

       <li>
          <h2 class="app-task-list__section">
            <span class="task-list-section-number">7. </span> Recruit apprentices
          </h2>
          <p style="padding-left:35px">You can advertise your apprenticeships and view current applications you have been sent.</p>
          <ul class="app-task-list__items">
            <li class="app-task-list__item">
              <a class="task-name" href="">
                Advertise an apprenticeship
              </a>
            </li>
  <!--           <li class="app-task-list__item">
              <a class="task-name" href="">
                View current applications
              </a>
            < strong class="govuk-tag app-task-list__task-completed" style="min-width:60px; text-align: center; " id="contact-details-completed">0</strong
            </li> -->
          </ul>
       </li>

       <li>
          <h2 class="app-task-list__section">
            <span class="task-list-section-number">7. </span> Review and approve apprentices
          </h2>
          <p style="padding-left:35px">Register or sign in to your apprenticeship service account to manage your apprentices.</p>
          <ul class="app-task-list__items">
            <li class="app-task-list__item">
              <a class="task-name" href="#">
                Information about how this works
              </a>
            </li>
<!--             <li class="app-task-list__item">
              <a class="task-name"  href="">
                View your current apprentices
              </a>
            </li> -->
          </ul>
       </li>
      </ol>
    </div>
            <div class="govuk-grid-column-one-third" style="">
              <aside class="topBlueThing" style="  border-top-color: #005ea5; border-top-style: solid; border-top-width: 10px; " >

                 <h2 class="govuk-heading-m" id="company-Name" style="margin-top:20px">Start an apprentice</h2>
               
                 <p style="margin-top:5px">If you're ready to do the thing, lets do it.</p>

      <form method="get" action="../../newregister/fromMicro">
              <button type="submit" class="govuk-button">Do the thing </button>
        </form>
<!-- 
                  <a href="#" style="font-size:19px">Account projection table</a>
                 <p style="margin-top:5px">The download includes the details of the data in the table shown on this page</p>
                 -->
              </aside>
            </div>
  </div>

</main>
{% endblock %}


