{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}

<style>
  .team-nav a{
    {% include "includes/nav-on-state-css.html" %}
  }
</style>

  {% include "includes/support/phase_banner_beta_float_help.html" %}
<main id="content" role="main">
  <div class="breadcrumbs back-breadcrumb">
    <ol role="breadcrumbs">
       <!--a href="" class="link-back" onclick="goBack()">Back</a-->
    </ol>
  </div>

<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->
<div class="grid-row">
  <div class="column-two-thirds">
    <h1 class="heading-xlarge" >{% include "includes/account-name-number.html" %}Your team</h1>
  </div>
    <div class="column-one-third">
                 <form action="./users/add-new-user">
                  <div style="margin-top:30px; float:right"><input class="button" id="addNewUser" type="submit" value="Invite team member"></div>
              </form>
   </div>
</div>

<div class="grid-row">
  <div class="column-two-thirds">
<p class="lede" style="margin-bottom:35px">
  Invite members, control what they can do, remove members and cancel or resend invitations.
</p>
</div>
</div>
          <div class="">
                      <table class="table-19-font">
                          <thead>
                            <tr>
                              <th scope="col" style="padding-top:0">Name</th>
                              <!--th scope="col" style="padding-top:0">Email address</th-->
                              <th scope="col" class="" style="padding-top:0; min-width:300px">What they can do</th>
                               <th scope="col" class="" style="padding-top:0">Status</th>
                               <th scope="col" style="padding-top:0"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <!--quick hack, will fix -->
                              <td >Rob Edwards <span class="teamEmail">rob@acme.com</span> </td>
                              <td class="">Accept agreements, view information and manage PAYE schemes, organisations, apprentices and team members</td>
                              <!--td class="align-center-columns"><i class="fa fa-check fa-2x"></i></td>
                              <td class="align-center-columns"><i class="fa fa-check fa-2x"></i></td>
                              <td class="align-center-columns"><i class="fa fa-check fa-2x"></i></td-->
                              <td class="">Active</td>
                              <td class=""><a href="/{% include "includes/sprint-link.html" %}/settings/users/active-user-rob">View</a></td>
                            </tr>

                             <tr>
                              <td class="rjTabWidth">Susan Hamazaki <span class="teamEmail">susan@acme.com</span></td>
                              <td class="">View information but can’t make changes</td>
                              <!--td class="align-center-columns"><i class="fa fa-check fa-2x"></i></td>
                              <td class="align-center-columns"><i class="fa fa-check fa-2x"></i></td>
                              <td class="align-center-columns"><i class="fa fa-check fa-2x"></i></td-->
                               <td class="">Active</td>
                              <td class=""><a href="/{% include "includes/sprint-link.html" %}/settings/users/active-user-susan">View</a></td>
                            </tr>
                          </tbody>
                      </table>
             </div>
</main>

 <!--button class="button">Do the thing</button-->
<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

