{% extends "layout.html" %} 
{% block beforeContent %}
 {% include "includes/version1/mainNav.html" %}   {% include "includes/version1/apprenticesNav.html" %}
{% endblock %}

{% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row">
    <div class="govuk-grid-column-three-thirds">
        <div class="govuk-panel govuk-panel--confirmation">
            <h1 class="govuk-panel__title">
                Cohort sent to your training provider
            </h1>
            <div class="govuk-panel__body">
                Cohort Reference
                <br>
                <strong>{{cohort.reference}}</strong>
            </div>
        </div>
        <table class="govuk-table">
            <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                    <th class="govuk-table__cell" scope="row">Cohort reference</th>
                    <td class="govuk-table__cell">{{ cohort.reference }}VXBRG</td>
                </tr>
                <tr class="govuk-table__row">
                    <th class="govuk-table__cell" scope="row">Sent to</th>
                    <td class="govuk-table__cell">{{ cohort.training_provider.name }}AQ Training</td>
                </tr>
                <tr class="govuk-table__row">
                    <th class="govuk-table__cell" scope="row">On behalf of</th>
                    <td class="govuk-table__cell">Assurance Aerospace Ltd</td>
                </tr>
                <tr class="govuk-table__row">
                    <th class="govuk-table__cell" scope="row">Message</th>
                    <td class="govuk-table__cell">{{ cohort.message }}</td>
                </tr>
            </tbody>
        </table>

        <h2 class="govuk-heading-m">What happens next?</h2>
        <p class="govuk-body">
            Your training provider will review your cohort and either confirm the information is correct or contact you to suggest changes.            
        </p>
        <a href="./">Go back to view cohorts</a>
    </div>
</div>
</main>
</div>


{% endblock %}