{% extends "layout.html" %} {% block pageTitle %} GOV.UK Prototype Kit {% endblock %} {% block beforeContent %}
 {% include "includes/version1/mainNav.html" %}   {% include "includes/version1/apprenticesNav.html" %}
{% endblock %}{% block content %}

<div>
    <a href="../cohorts" class="govuk-back-link">Back to your cohorts</a>

    <h1 class="govuk-heading-xl">
        {% if view == 'provider' %} Cohorts with training providers {% elif view == 'draft' %} Drafts {% endif %}
    </h1>
</div>

<table class="govuk-table">        
        <thead class="govuk-table__head">
          <tr class="govuk-table__row">
            <th class="govuk-table__header" scope="col">Training provider</th>
            <th class="govuk-table__header" scope="col">Reference</th>
            <th class="govuk-table__header" scope="col">Last message</th>
            <th class="govuk-table__header" scope="col"></th>
          </tr>
        </thead>
        <tbody class="govuk-table__body">
            {% for item in cohorts %}
            <tr class="govuk-table__row">
                <td class="govuk-table__cell">{{ item.training_provider.name }}</td>
                <td class="govuk-table__cell">{{ item.reference }}</td>
                <td class="govuk-table__cell"></td>
                <td class="govuk-table__cell">
                    <a href="{{ item.reference }}">Details</a>
                </td>
              </tr>  
            {% endfor %}          
        </tbody>
      </table>

{% endblock %}