{% extends "layout.html" %} 
{% block beforeContent %} 
 {% include "includes/version6/provider/providerNav.html" %}
  {% include "includes/version6/provider/homeNav.html" %}
{% from "back-link/macro.njk" import govukBackLink %} 
{{ govukBackLink({ text: "Back", href: "../changeReserve" }) }} 
{% endblock %} 
{% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row"">
                <div class="govuk-grid-column-two-thirds">

        <h1 class="govuk-heading-xl">Reserved funds</h1>

<!--         <table class="govuk-table details-list">
            <caption class="govuk-heading-m" style="text-align:left; margin-top:45px">Overview</caption>
            <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Training provider</td>
                    <td class="govuk-table__cell" scope="row">BARNFIELD COLLEGE</td>
                    <td></td>
                </tr>
                <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Cohort reference</td>
                    <td class="govuk-table__cell" scope="row">V794R6</td>
                     <td></td>
                </tr>
            </tbody>
        </table> -->

        <table class="govuk-table details-list" >

<div style="margin-top:55px">
            <tr style="">
        <!--         <th class="govuk-heading-m" style="text-align:left; border-top:none;  ">Fund details</th> -->
<!--                 <th style=" border-top:none; font-weight:400; text-align:right;"> <a href='#'>Edit reserved funding</a></th> -->
                <th style="border-top:none"></th>
            </tr>
        </div>
            <tbody class="govuk-table__body">
                                <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Status</td>
                        <td class="govuk-table__cell" scope="row">Not used</td>
                </tr>
                <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Apprenticeship</td>
                        <td class="govuk-table__cell" scope="row">Aeronautical engineer, Level 2</td>
                </tr>
<!--                  <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Quantity reserved</td>
                        <td class="govuk-table__cell" scope="row">2</td>
                </tr> -->
                <tr class="govuk-table__row">
<!--                     <td class="govuk-table__header" scope="row">Quantity left to hire</td>
                        <td class="govuk-table__cell" scope="row">2</td> -->
                </tr>
                 <tr class="govuk-table__row">
                    <th class="govuk-table__header" scope="row">Apprenticeship start date</th>
                    <td class="govuk-table__cell" scope="row">Between 1 July and 30 Sept 2019
                    </td>
<!--            <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Training start date</td>
                        <td class="govuk-table__cell" scope="row">May 2019</td>
                </tr> -->
<!--                 <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Total cost of reserved <br />apprenticeship training</td>
                        <td class="govuk-table__cell" scope="row">£9,000</td>
                </tr>
                                 <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Total of reserved funds</td>
                        <td class="govuk-table__cell" scope="row">£8,100</td>
                </tr> -->
                 <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">Total cost to you</td>
                        <td class="govuk-table__cell" scope="row">£900</td>
                </tr>

            </tbody>
        </table>
          <a class="govuk-button" style="margin-bottom:0" <a href="howRecruiting">Use these funds</a>
                <a class="govuk-button delete-button" style="float:right" <a href="#">Delete reserved funds</a>
        <!-- <table class="govuk-table details-list">
           <caption class="govuk-heading-m" style="text-align:left; margin-top:45px">End Point Assessor</caption>
            <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="row">End point Assessor</td>
                        <td class="govuk-table__cell" scope="row"></td>
                </tr>
            </tbody>
        </table> -->
<!--         <div>
            <textarea class="govuk-textarea" rows="5">The end point assessor has not been declared
            </textarea>
        </div> -->
    </div>
</div>
</div>
</div>
</div>
</main>


{% endblock %}