{% extends "layout.html" %}

{% block beforeContent %}
 {% include "includes/version1/mainNav.html" %}   {% include "includes/version5/recruitNav.html" %}
{% from "back-link/macro.njk" import govukBackLink %}

{{ govukBackLink({
  text: "Back",
  href: "robEdwards"
}) }}
{% endblock %}
{% block content %}



<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <h1 class="govuk-heading-xl">
     Confirm shortlising
    </h1>

    <p class="ukgov-body">
      Confirm that you want to shortlist the application of <span style="font-weight:700">Rob Edwards</span> for the <span style="font-weight:700">Aeronautical Engineer Apprenticeship</span> vacancy</p>


    <h2 class="govuk-heading-l">
 <!-- 
  -->

    <form action="recruitShortlistVacancyRobEdwards" method="get" class="form">
      <div class="govuk-form-group">
        <fieldset class="govuk-fieldset">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
              <label class="govuk-label  bold-label" for="uk-provider-reference-number">
                       Are you sure you want to shortlist this application:
                </label>   
          </legend>
          <div class="govuk-radios">
            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="recruiconfirmTrainingtProviderName" name="confirmTraining" type="radio" value="true" checked="true">
              <label class="govuk-label govuk-radios__label" for="recruitProviderName">
                Yes, shortlist Rob Edwards for this vacancy
              </label>
            </div>
            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="confirmTraining" name="confirmTraining" type="radio" value="false">
              <label class="govuk-label govuk-radios__label" for="confirmTraining">
                No, leave the application as it is.
              </label>
            </div>
          </div>
        </fieldset>
      </div>
      <button class="govuk-button">Continue</button>
    </form>
  </div>
</div>
</main>
</div>

{% endblock %}