{% extends "layout.html" %}
{% block beforeContent %}
 {% include "includes/version6/provider/providerNav.html" %}
  {% include "includes/version6/provider/homeNav.html" %}
  {% from "back-link/macro.njk" import govukBackLink %} 

{{ govukBackLink({ text: "Back", href: "../home" }) }}
{% endblock %}
{% block content %}


<!--div class="govuk-breadcrumbs">
    <ol class="govuk-breadcrumbs__list">
        <li class="govuk-breadcrumbs__list-item">
            <a class="govuk-breadcrumbs__link" href="../../../accounts">Your Accounts</a>
        </li>
        <li class="govuk-breadcrumbs__list-item">
            <a class="govuk-breadcrumbs__link" href="../../{{employer.id}}">{{ employer.name }}</a>
        </li>
        <li class="govuk-breadcrumbs__list-item">
            <a class="govuk-breadcrumbs__link" href="../finance">Finance</a>
        </li>
        <li class="govuk-breadcrumbs__list-item" aria-current="page">Transactions</li>
    </ol>
</div-->
<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
<div class="govuk-grid-row">
     <div class="govuk-grid-column-two-thirds">
<h1 class="govuk-heading-xl">Your reserved funds</h1>
</div>
</div>

<!-- 
      <div class="govuk-grid-row">
            <div class="govuk-grid-column-one-third">
                    <div class="govuk-panel govuk-panel--confirmation" style="background:#fff; padding:0; min-height:170px; border:4px solid darkgrey">
                        <h2 class="govuk-panel__title" style="text-align:left; margin:15px 0 20px 10px; font-size:48px; color:#000">£16,200</h2>
                        <div class="">
                            <p style="text-align:left; color:#fff;margin:25px 0 0 15px; font-weight:700; font-size:24px; color:#000; ">Total reserved government funding </p>
                        </div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="govuk-grid-row">
<div class="govuk-grid-column-full" style="">
    <table class="govuk-table ">
        <thead class="govuk-table__head">
            <tr class="govuk-table__row">
                <th class="govuk-table__header" scope="col" style="min-width:260px">Apprenticeship</th>
<!--                 <th class="govuk-table__header" scope="col">Quantity left</th>
 -->                <th class="govuk-table__header " scope="col" style="min-width:85px">Reserved between</th>
<!--                 <th class="govuk-table__header " scope="col" style="">Reserved funds</th>
 -->                  <th class="govuk-table__header" scope="col" style="">Status</th>
                <th class="govuk-table__header" scope="col"></th>
            </tr>
        </thead>
        <tbody class="govuk-table__body">
            <tr class="govuk-table__row" id="May18">
                <td class="govuk-table__cell" scope="row">Any apprenticeship Level 1 to Level 7</td>

         <!--        <td class="govuk-table__cell" scope="row">2</td> -->
                <td class="govuk-table__cell "> 01 Sept 2019 and 30 Nov 2019</td>
            <!--     <td class="govuk-table__cell ">£8,100</td> -->
                                <td class="govuk-table__cell ">Not used</td>
                <td class="govuk-table__cell" scope="row">
                    <a href="changeReserveMVS/fundingDetailNew">View</a>
                </td>
            </tr>
         <tr class="govuk-table__row" id="May18">
                <td class="govuk-table__cell" scope="row">Any apprenticeship Level 1 to Level 7</td>

<!--                 <td class="govuk-table__cell" scope="row">1</td> -->
                <td class="govuk-table__cell "> 01 Dec 2019 and 28 Feb 2020</td>
<!--                 <td class="govuk-table__cell ">£8,100</td>
 -->     <td class="govuk-table__cell ">Not used</td>
                <td class="govuk-table__cell" scope="row">
                    <a href='#'>View</a>
                </td>
            </tr>
            <tr class="govuk-table__row" id="May18">
                <td class="govuk-table__cell" scope="row">Any apprenticeship Level 1 to Level 7</td>
<!--                 <td class="govuk-table__cell" scope="row">2</td>
 -->                <td class="govuk-table__cell "> 01 Jan 2019 and 31 March 2019 </td>
<!--                 <td class="govuk-table__cell ">£8,100</td>
 -->                <td class="govuk-table__cell ">Expired</td>
                <td class="govuk-table__cell" scope="row"><a href="#">View</a></td>
            </tr>
            <tr class="govuk-table__row" id="May18">
                <td class="govuk-table__cell" scope="row">Any apprenticeship Level 1 to Level 7</td>
<!--                 <td class="govuk-table__cell" scope="row">2</td>
 -->                <td class="govuk-table__cell "> 1 March 2019 and 31 May 2019</td>
<!--                 <td class="govuk-table__cell ">£8,100</td>
 -->                <td class="govuk-table__cell ">Used</td>
                <td class="govuk-table__cell" scope="row"><a href="#">View</a></td>
            </tr>
           

        </tbody>
    </table>
</div>
      </div>
  </main>
</div>


{% endblock %}