{% extends "layout.html" %} {% block pageTitle %} GOV.UK Prototype Kit {% endblock %}
{% block beforeContent %}
 {% include "includes/version1/mainNav.html" %}   {% include "includes/version1/apprenticesNav.html" %}
{% endblock %} {% block content %}


<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row">
  <div class="govuk-grid-column-three-thirds">
    <div class="govuk-panel govuk-panel--confirmation">
      <h1 class="govuk-panel__title">
        Cohort sent to your training provider
      </h1>
      <div class="govuk-panel__body">
        Cohort Reference
        <br>
        <strong>HDJ2123F</strong>
      </div>
    </div>
    <table class="govuk-table">
      <tbody class="govuk-table__body">
        <tr class="govuk-table__row">
          <th class="govuk-table__cell" scope="row">Cohort reference</th>
          <td class="govuk-table__cell">HDJ2123F</td>
        </tr>
        <tr class="govuk-table__row">
          <th class="govuk-table__cell" scope="row">Sent to</th>
          <td class="govuk-table__cell">NCG</td>
        </tr>
        <tr class="govuk-table__row">
          <th class="govuk-table__cell" scope="row">On behalf of</th>
          <td class="govuk-table__cell">Nice Employer</td>
        </tr>
        <tr class="govuk-table__row">
          <th class="govuk-table__cell" scope="row">Message</th>
          <td class="govuk-table__cell">{{ data["provider-message"] }}</td>
        </tr>
      </tbody>
    </table>
  </div>
          <h2 class="govuk-heading-m">What happens next?</h2>
        <p class="govuk-body">
            Your training provider will review your cohort and either confirm the information is correct or contact you to suggest changes.            
        </p>
        <a href="../cohorts">View cohorts</a>
</div>
</main>
</div>

{% endblock %}