{% extends "layout.html" %}

{% block beforeContent %}
 {% include "includes/version1/provider/providerNav.html" %}
  {% include "includes/version1/provider/cohortsNav.html" %}
{% from "back-link/macro.njk" import govukBackLink %}

{{ govukBackLink({
  text: "Back",
  href: "cohortView"
}) }}
{% endblock %}
{% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">


        <h1 class="govuk-heading-xl">Bulk upload apprentices</h1>
       <p>You can add details of multiple apprentices at the same time (bulk upload) using a csv file.</p>
       <div class="govuk-inset-text">
Uploading a file will overwrite any existing apprentice information in your cohort.
        </div>
        <details class="govuk-details">
          <summary class="govuk-details__summary">
            <span class="govuk-details__summary-text">
             Help with bulk upload
            </span>
          </summary>
          <div class="govuk-details__text">
            <p>You must use a csv file to upload apprentice details.</p>
            <p>If you have a management information system, it may be able to create a csv file for you.</p>
            <p>Alternatively, a bulk upload template and further details of each field are available - <a href="https://www.gov.uk/government/publications/apprenticeship-service-bulk-upload-specification" target="blank">view apprenticeship service bulk upload guidance.</a></p>
          </div>
        </details>
        <form action="cohortView">
        <div class="govuk-form-group">
          <label class="govuk-label" for="file-upload-1">

          </label>
          <input class="govuk-file-upload" id="file-upload-1" name="file-upload-1" type="file">
        </div>
              <button type="submit" class="govuk-button">Upload file</button>
        </form>


</div>
</div>
 
    </div>
</div>
</main>
</div>

{% endblock %}
