{% extends "layout.html" %}

{% block beforeContent %}
 {% include "includes/version1/provider/providerNav.html" %}
  {% include "includes/version1/provider/cohortsNav.html" %}
{% from "back-link/macro.njk" import govukBackLink %}

{{ govukBackLink({
  text: "Back",
  href: "confirmEmployer"
}) }}
{% endblock %}
{% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">


        <h1 class="govuk-heading-xl">Your connection to the employer</h1>

        <p class="ukgov-body" style="margin-bottom:0"><span style="font-weight:700; ">Name:</span> Assurance Aerospace Ltd</p>
        <p class="ukgov-body" style="margin-bottom:0"><span style="font-weight:700">Registered address:</span> No 2 Lochrin Square, Edinburgh, EH3 9QA</p>
        <p class="ukgov-body" style="margin-bottom:55px"><span style="font-weight:700">Company number:</span> 10542519A</p>
</div>
</div>


        
        <form action="employerConnectedCompany" method="get" class="form">   
        <h2 class="govuk-heading-m" style="">Confirm your connection to Assurance Aerospace Ltd?</h2>         
            <div class="govuk-form-group">
                <div class="govuk-radios">
                    <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="addApprentices-true" name="connectedCompany" type="radio" value="true" {{ checked("addApprentices", "True") }}>
                        <label class="govuk-label govuk-radios__label" for="addApprentices-true">
                            It’s a separate organisation
                        </label>
                    </div>
                    <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="addApprentices-false" name="connectedCompany" type="radio" value="false" {{ checked("addApprentices", "False") }}>
                        <label class="govuk-label govuk-radios__label" for="addApprentices-false">
                            It’s the same organisation, or a connected company or charity
                        </label>
                    </div>                  
                </div>                
            </div>
    
            <button class="govuk-button">Continue</button>
    
          </form>   

          <details class="govuk-details">
  <summary class="govuk-details__summary">
    <span class="govuk-details__summary-text">
      What is a connected company?
    </span>
  </summary>
  <div class="govuk-details__text">
    We need to know your nationality so we can work out which elections you’re entitled to vote in. If you can’t provide your nationality, you’ll have to send copies of identity documents through the post.
  </div>
</details>       
    </div>
</div>
</main>
</div>

{% endblock %}
