{% extends "layout.html" %} 
{% block beforeContent %} 
 {% include "includes/version1/provider/providerNav.html" %}
  {% include "includes/version1/provider/cohortsNav.html" %}
{% from "back-link/macro.njk" import govukBackLink %} 
{{ govukBackLink({ text: "Back", href: "./home" }) }} 
{% endblock %} 
{% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row">

    <div class="govuk-grid-column-two-thirds">
        <h1 class="govuk-heading-xl">Your cohorts</h1>
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-one-half">
                <a href="proCohorts/cohortReview" class="block-panel block-panel-blue">
                    <h2 class="govuk-heading-xl">1</h2>
                    <p class="govuk-body govuk-!-font-size-24">Ready for review</p>
                </a>
            </div>
            <div class="govuk-grid-column-one-half">
                <a href="#" class="block-panel block-panel-blue">
                    <h2 class="govuk-heading-xl">{{ providers_count }}0</h2>
                    <p class="govuk-body govuk-!-font-size-24">With employers</p>
                </a>
            </div>
            <div class="govuk-grid-column-one-half">
                <a href="#" class="block-panel block-panel-blue">
                    <h2 class="govuk-heading-xl">{{ draft_count }}0</h2>
                    <p class="govuk-body govuk-!-font-size-24" style="margin-bottom:0">With transfer sending employers</p>
                </a>
            </div>
            <div class="govuk-grid-column-one-half">
                <!--a href="#" class="block-panel block-panel-blue">
                    <h2 class="govuk-heading-xl" style="margin-bottom:15px">0</h2>
                    <p class="govuk-body govuk-!-font-size-19" style="margin-bottom:0">With transfer sending employers</p>
                </a-->
            </div>
        </div>

    </div>
</div>
</main>
</div>

{% endblock %}