{% extends "layout.html" %} 
{% block beforeContent %} 
 {% include "includes/version1/provider/providerNav.html" %}
  {% include "includes/version1/provider/cohortsNav.html" %}
{% from "back-link/macro.njk" import govukBackLink %} 
{{ govukBackLink({ text: "Back to apprentices", href: "../" }) }} 
{% endblock %} 
{% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
        <h1 class="govuk-heading-xl">
           Message for employer
        </h1>

        <h2 class="govuk-heading-m" style="font-weight:400">Let <span style="font-weight:700">DROP TABLE "COMPANIES";-- LTD</span> know what you'd like them to do.</h2>
        
        <form action="complete" method="get" class="form">            
            <div class="govuk-form-group">
                <label class="govuk-label" for="provider-message">
                    Message (optional)
                </label>                
                <textarea class="govuk-textarea" id="provider-message" name="provider-message" rows="5" value="{{ data["provider-message"] }}"></textarea>
            </div>
            <button class="govuk-button">Send</button>
    
          </form>          
    </div>
</div>
</main>
</div>


{% endblock %}
