{% extends "layout.html" %} 
{% block beforeContent %} 
 {% include "includes/version6/provider/providerNav.html" %}
  {% include "includes/version6/provider/homeNav.html" %}
{% from "back-link/macro.njk" import govukBackLink %} 
{{ govukBackLink({ text: "Back", href: "wholeList" }) }} 
{% endblock %} 
{% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row"">
                <div class="govuk-grid-column-two-thirds">
        <form method="get" action="wholeList">
            <h1 class="govuk-heading-xl">Things to consider</h1>
                <div class="govuk-form-group">
                  <label class="govuk-label govuk-label--s" for="recruitThingsToConsider">
                  Things to consider (optional)


                  </label>
                  <span id="recruitThingsToConsider-hint" class="govuk-hint">
For example, if the vacancy will involve working outdoors, or lifting heavy objects

                  </span>
                  <textarea class="govuk-textarea" id="recruitThingsToConsider" name="recruitThingsToConsider" rows="6" aria-describedby="more-detail-hint" value="{{ data['recruitThingsToConsider'] }}"></textarea>
                </div>
                    </div>
                </fieldset>
            </div>

            <button type="submit" class="govuk-button">Save and return </button>
              <a  class="govuk-button clear-button" href="wholeList" >Cancel </a>
        </form>
    </div>
</div>
</main>
</div>



{% endblock %}