{% extends "layout.html" %} 
{% block beforeContent %} 
 {% include "includes/version6/provider/providerNav.html" %}
  {% include "includes/version6/provider/homeNav.html" %}
{% from "back-link/macro.njk" import govukBackLink %} 
{{ govukBackLink({ text: "Back", href: "wholeList" }) }} 
{% endblock %} 
{% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row"">
                <div class=" govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-l">Candidates application
</h1>
            <!-- <p>Apprentice candidates will see your vacancy summary in a search along with vacancies from other employers. This is your opportunity to make your vacancy attracts the best candidates</p> -->
            <!-- <details class="govuk-details">
    <summary class="govuk-details__summary">
        <span class="govuk-details__summary-text">
     Show example summary 
    </span>
    </summary>
    <div class="govuk-details__text">
       Example summary needs to go here
    </div>
</details> -->
            <form method="get" action="wholeList">
   <div class="govuk-form-group">
                <fieldset class="govuk-fieldset" aria-describedby="recruitHowMuchPayApp-conditional-hint">
                    <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
                        <h2 class="govuk-fieldset__heading"> How will candidates apply for this vacancy?
</h2>
                    </legend>
<!--                     <span id="recruitHowMuchPayApp-conditional-hint" class="govuk-hint">
            The pay will only show as a yearly figure on your vacancy advertisement
                </span> -->
                    <div class="govuk-radios govuk-radios--conditional" data-module="radios">
                        <div class="govuk-radios__item">
                            <input class="govuk-radios__input" id="recruitHowMuchPayApp-2" name="recruitAppProcess" type="radio" value="Through Find An Apprenticeship" data-aria-controls="conditional-recruitHowMuchPayApp-conditional-2">
                            <label class="govuk-label govuk-radios__label" for="how-contacted-conditional-1">
                              Through the <a href="https://www.findapprenticeship.service.gov.uk/apprenticeshipsearch" target="_blank"> Find an apprenticeship service </a>
                            </label>
                        </div>

                        <div class="govuk-radios__item">
                            <input class="govuk-radios__input" id="recruitHowMuchPayApp-conditional-1" name="recruitAppProcess" type="radio" value="Through an external website" data-aria-controls="conditional-recruitHowMuchPayApp-conditional-1">
                            <label class="govuk-label govuk-radios__label" for="how-contacted-conditional-1">
                               Through an external website
                            </label>
                        </div>
                        <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-recruitHowMuchPayApp-conditional-1">

                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-fieldset__legend--s" for="contact-by-email" style="font-weight:700">   Enter the web address candidates should use to apply for this vacancy</label>
                                    <!--       <span id="recruitWorkingWeek-hint" class="govuk-hint">  The wage should not be less then the <a href="https://www.gov.uk/national-minimum-wage-rates" target="new">National Minimum Wage</a> for apprentices</span> -->
                               <input class="govuk-input  govuk-!-width-two-thirds" id="recruitAppProcessExternalWeb" name="recruitAppProcessExternalWeb" type="text">  
                            </div>

                             <div class="govuk-form-group">
                                <label class="govuk-label govuk-fieldset__legend--s" for="contact-by-email" style="font-weight:700">   Explain the application process (optional)</label>
                                    <!--       <span id="recruitWorkingWeek-hint" class="govuk-hint">  The wage should not be less then the <a href="https://www.gov.uk/national-minimum-wage-rates" target="new">National Minimum Wage</a> for apprentices</span> -->
                              <textarea class="govuk-textarea  govuk-!-width-two-thirds" id="more-detail" name="recruitAppProcessExternalExtra" rows="5" aria-describedby="more-detail-hint"></textarea>  
                            </div>
                        </div>
                </div>
             </fieldset>
            </div>
                <button type="submit" class="govuk-button">Continue</button>
                <!--     <a  class="govuk-button clear-button" href="../recruit" >Cancel </a> -->
            </form>
        </div>
</div>
</main>
</div>



{% endblock %}