{% extends "layout.html" %} 
{% block beforeContent %} 
 {% include "includes/version1/mainNav.html" %}
  {% include "includes/version1/homeNav.html" %} 
  {% from "back-link/macro.njk" import govukBackLink %} 
{{ govukBackLink({
text: "Back",
href: "javascript:history.back()"
}) }}
   {% endblock %}
    {% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-two-thirds">
                <h1 class="govuk-heading-xl" style="" id="company-Name">Choose organisations</h1>
    
    <p>Something about attaching multiple organisations to the PAYE scheme name and number that is pulled back</p>

<form action="checkPAYE" method="get" class="form">

 <div class="govuk-form-group">
  <fieldset class="govuk-fieldset" aria-describedby="waste-hint">
    <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
      <h2 class="govuk-fieldset__heading">
 Which organisations do you wish to attach to the PAYE scheme
      </h2>
    </legend>
    <span id="waste-hint" class="govuk-hint">
      Select all that apply.
    </span>
    <div class="govuk-checkboxes">
      <div class="govuk-checkboxes__item">
        <input class="govuk-checkboxes__input" id="orgChoose-1" name="orgChoose" type="checkbox" value="firstOrg">
        <label class="govuk-label govuk-checkboxes__label" for="orgChoose-1" style="padding-bottom:0">
          Assurance Aerospace Ltd
        </label>
          <span id="orgChoose-1-item-hint" class="govuk-hint govuk-checkboxes__hint" style="padding: 0 15px 15px; color:#000">
          No 2 Lochrin Square, 96 Fountainbridge, Edinburgh, EH3 9QA
        </span>
      </div>
      <div class="govuk-checkboxes__item">
        <input class="govuk-checkboxes__input" id="orgChoose-2" name="orgChoose" type="checkbox" value="secondOrg">
        <label class="govuk-label govuk-checkboxes__label" for="orgChoose-2" style="padding-bottom:0; font-weight:700">
        Assurance Aerospace Ltd  
        </label>
        <span id="orgChoose-2-item-hint" class="govuk-hint govuk-checkboxes__hint" style="padding: 0 15px 15px; color:#000">
         11 White Edge Drive, Baslow, Bakewell, United Kingdom, DE45 1SJ
        </span>
      </div>
      <div class="govuk-checkboxes__item">
        <input class="govuk-checkboxes__input" id="orgChoose-3" name="orgChoose" type="checkbox" value="ThirdOrg">
        <label class="govuk-label govuk-checkboxes__label" for="orgChoose-3" style="padding-bottom:0">
         <span style="font-weight:700; margin-right:5px"> Assurance Aerospace Ltd</span>   Pinons, Dene Close, Farnham, United Kingdom, GU10 3PP
        </label>
            <span id="orgChoose-3-item-hint" class="govuk-hint govuk-checkboxes__hint" style="padding: 0 15px 15px; color:#000">
         <!--  Pinons, Dene Close, Farnham, United Kingdom, GU10 3PP -->
        </span>
      </div>
    </div>
  </fieldset>


    <button class="govuk-button" style="">Continue</button>  <!-- <a  class="govuk-button clear-button" href="./cyberdyne" >Cancel and return</a> -->
     <a class="govuk-button clear-button" href="govtgateway">Change PAYE scheme details</a>
     </div>
</form>
</div>
</div>
</div>
{% endblock %}