{% extends "layout.html" %}

{% block beforeContent %}

{% from "back-link/macro.njk" import govukBackLink %}

{{ govukBackLink({
  text: "Back",
  href: "searchOrgResults"
}) }}
{% endblock %}
{% block content %}
<script src="/public/javascripts/accordion.js"></script>

<script type="text/javascript">
function whereNow() {
   localStorage.setItem("orgs.updatedAgreement", JSON.stringify("done"));
   window.location.href='taxDetails';
    }
 </script>

 <script>

// uncomment this to turn on the accordions

if (
    'addEventListener' in document &&
    document.querySelectorAll
) {

    document.addEventListener('DOMContentLoaded', function() {

        var accordions = document.querySelectorAll('.accordion')

        for (var i = accordions.length - 1; i >= 0; i--) {
            new Accordion(accordions[i])
        };

    })

}
</script>

<style>
/* REMOVES THE GOV FOOTER BECAUSE OF THE STICKY THING. NEED TO DO PROPERLY */
.govuk-footer {display:none;}
.govuk-template {background-color: #fff}
.accordion-section .accordion-section-header h2{position: -webkit-sticky; position: sticky; top: -1px; background-color:#fff}
.agreement .agreement-contents h3 {position: relative;margin-left:0;padding-top:0;margin-bottom:10px;}
</style>


<div class="govuk-width-container">
  <main class="govuk-main-wrapper govuk-main-wrapper--l">
         <h1 class="govuk-heading-xl" style="width:66%">ESFA Apprenticeship Agreement for Employers</h1>



<div class="accordion">

    <div class="accordion-section">
        <div class="accordion-section-header">
            <h2 class="govuk-heading-m">Background</h2>
        </div>
        <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">

                <p>This Agreement sets out the terms for use of the Apprenticeship Service by the Employer and the obligations by which the Employer agrees to be bound.</p>

                <p><strong>This Agreement applies to employers who pay the apprenticeship levy (Levy Paying Employers) as well as those employers who do not pay the apprenticeship levy (Non-Levy Paying Employers) but who will receive a Transfer of Funds via the Apprenticeship Service.</strong> Non-Levy Paying Employers must comply with the terms of this Agreement in respect of its use of Transferred Funds to pay for apprenticeship training via the Apprenticeship Service only.</p>
                <p>[A Non-Levy Paying Employer is not required to comply with this Agreement in respect of apprenticeship training which is not funded via Transferred Funds through the Apprenticeship Service.]</p>
                <p>Where a Levy Paying Employer has previously signed an agreement setting out the terms for use of the Apprenticeship Service, signature of this Agreement will supersede and replace any such previous agreement.</p>
            </div>
        </article>
        </div>
    </div>

        <div class="accordion-section">
        <div class="accordion-section-header">
            <h2 class="govuk-heading-m">1. Agreed Terms</h2>
        </div>
        <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">

                <h2 id="1" ><span class="number" style="" >1.</span> Definitions and Interpretation</h2>
        <h3 style="z-index:1">1.1</h3>
        <p>In this Agreement the following terms shall have the following meanings:</p>
        <p><strong>Apprentice: </strong>a person who works under an Apprenticeship Agreement.</p>
        <p><strong>Apprentice Assessment Organisation:</strong> any organisation on the Register of Apprentice Assessment Organisations which is selected by an Employer and contracted by a Training Provider to carry out End-Point Assessment.</p>
        <p><strong>Apprenticeship:</strong> the training and (where applicable) end-point assessment for an employee as part of a job with an accompanying skills development programme.</p>
        <p><strong>Apprenticeship Agreement: </strong>(a) an approved English apprenticeship agreement; or (b) an apprenticeship agreement within the meaning given in section 32 of the Apprenticeship, Skills, Children and Learning Act 2009 as it applies in relation to England by virtue of provision made under section 115(9) of the Deregulation Act 2015. </p>
        <p><strong>Apprenticeship Levy: </strong>the levy payable by all employers with an annual pay bill of more than £3 million which is used to support the funding of Apprenticeships.</p>
        <p><strong>Apprenticeships Logo: </strong>the logo consisting of the word “Apprenticeships” in plain black type face with a semi-circle of orange brush strokes to the left hand side of the letter A, the Intellectual Property Rights in which are owned by the Crown.</p>
        <p><strong>Apprenticeship Service: </strong>the service provided by the ESFA fund apprenticeship training undertaken by approved training providers using government funds. </p>
        <p><strong>Apprenticeship Standard: </strong>the apprenticeship standards which employers have designed. This is defined as those standards that have had their assessment plan approved by the Institute for Apprenticeships and have been published on the <a href="https://www.instituteforapprenticeships.org/apprenticeship-standards/" target="_blank">Institute For Apprenticeships</a> website alongside their allocated funding band.</p>
        <p><strong>Bribery Act: </strong>the Bribery Act 2010 and any subordinate legislation made under that Act from time to time together with any guidance or codes of practice issued by the relevant government department concerning the legislation.</p>
        <p><strong>Change of Control:</strong> has the meaning given in section 1124 of the Corporation Tax Act 2010.</p>
        <p><strong>Connected Employer: </strong>any entity (being a distinct legal entity from the Employer) which is connected with the Employer within the meaning of Schedule 1 Parts 1 and 2 of the National Insurance Contributions Act 2014, and which, not being a contracting party to this Agreement, carries out activities on behalf of the Employer in relation to the Apprenticeship Service or employs an Apprentice whose Training is Funded in whole or in part from the Employer's Digital Account.</p>
        <p><strong>Employer: </strong>the employer which enters into a contract with a Training Provider to commission Training (a) for its own Apprentices and/or (b) on behalf of a Connected Employer for the Connected Employer's Apprentices, to be funded in whole or in   part from the Employer's Digital Account.</p>
        <p><strong>Employer Co-Investment:</strong> a financial contribution towards the cost of Training which is payable by the Employer to the Training Provider when there are insufficient funds in the Employer's Digital Account. </p>
        <p><strong>Employer's Digital Account: </strong>the part of the Apprenticeship Service which shows the amount of Funding available to the Employer or a Connected Employer to spend on Training of Apprentices in accordance with this Agreement.</p>
        <p><strong>End-Point Assessment:</strong> the independent assessment of the Apprentice's knowledge, skills and behaviours carried out by an Apprentice Assessment Organisation at the end of the Training to confirm that the Apprentice has met the requirements of any relevant Approved Apprenticeship Standard.</p>
        <p><strong>ESFA:</strong> the Secretary of State for Education, acting through the Education and Skills Funding Agency, an executive agency of the Department for Education, whose principal address is at Cheylesmore House, Quinton Road, Coventry, CV1 2WT.</p>
        <p><strong>Funding:</strong> the funding paid to the Training Provider on behalf of the Employer towards the cost of Training and End-Point Assessment in accordance with this Agreement.</p>
        <p><strong>Funding Rules:</strong> the ESFA's “<a href="https://www.gov.uk/government/publications/apprenticeship-funding-and-performance-management-rules-2017-to-2018" target="_blank">Apprenticeship Funding: Rules and Guidance for Levy-Paying Employers</a>”, as revised and amended from time to time.</p>
        <p><strong>Insolvency Event: </strong>means any of the following circumstances:</p>
        <ol type="a" class="govuk-list govuk-list--number" style="font-weight:400">
            <li style="font-weight:400">a party suspends or threatens to suspend payment of its debts or is unable to pay its debts as they fall due or is deemed unable to pay its debts within the meaning of any relevant provision of the Insolvency Act 1986;</li>
            <li style="font-weight:400">a party commences negotiations with all or any class of its creditors with a view to rescheduling any of its debts, or makes a proposal for or enters into any compromise or arrangement with any of its creditors (other than for the sole purpose of a bona fide reconstruction or amalgamation);</li>
            <li style="font-weight:400">a petition is filed, a notice is given, a resolution is passed, or an order is made, for or in connection with the winding up of the relevant party (other than for the sole purpose of a bona fide reconstruction or amalgamation);</li>
            <li style="font-weight:400">a receiver, administrative receiver or similar officer is appointed over the whole or any part of the relevant party's business or assets;</li>
            <li style="font-weight:400">an application order is made either for the appointment of an administrator or for an administration order, an administrator is appointed, or notice of intention to appoint an administrator is given;</li>
            <li style="font-weight:400">any event occurs, or proceeding is taken, with respect to the relevant party in any jurisdiction to which it is subject that has an effect equivalent or similar to any of the events mentioned in (a)-(e)(inclusive); or</li>
            <li style="font-weight:400">
                <p>the relevant party suspends or ceases, or threatens to suspend or cease, carrying on all or a substantial part of its business.</p>

                <p><strong>Intellectual Property Rights:</strong><strong></strong> all patents, trademarks, logos (including the Apprenticeships Logo), copyrights and design rights (whether registered or not) and all applications for any of the foregoing and all rights of confidence and Know-How however arising for their full term and any renewals and extensions.</p>
                <p><strong>Know-How:</strong> information, data, know-how or experience whether patentable or not and including but not limited to any technical and commercial information relating to research, design, development, manufacture, use or sale.</p>
                <p><strong>Prohibited Act:</strong> means:</p>

            </li>
            <li style="font-weight:400">
                offering, giving or agreeing to give to any servant of the Crown any gift or consideration of any kind as an inducement or reward for:
                <ol type="i" class="list roman" style="font-weight:400">
                    <li style="font-weight:400">doing or not doing (or for having done or not having done) any act in relation to the obtaining or performance of this Agreement or any other contract with the Crown; or</li>
                    <li style="font-weight:400">showing or not showing favour or disfavour to any person in relation to this Agreement or any other contract with the Crown;</li>
                </ol>
            </li>
            <li style="font-weight:400">entering into this Agreement or any other contract with the Crown where a commission has been paid or has been agreed to be paid by the Employer or on its behalf, or to its knowledge, unless before the relevant contract is entered into particulars of any such commission and of the terms and conditions of any such contract for the payment thereof have been disclosed in writing to the ESFA;</li>
            <li style="font-weight:400">
                committing any offence:
                <ol type="i" class="list roman">
                    <li style="font-weight:400">under the Bribery Act;</li>
                    <li style="font-weight:400">under legislation creating offences in respect of fraudulent acts; or</li>
                    <li style="font-weight:400">at common law in respect of fraudulent acts in relation to this Agreement or any other contract with the Crown; or</li>
                </ol>
            </li>
            <li style="font-weight:400">defrauding or attempting to defraud or conspiring to defraud the Crown.</li>
        </ol>
        <p><strong>Receiving Employer:</strong> the Employer which receives transferred funds from a Sending Employer.</p>
        <p><strong>Register of Apprentice Assessment Organisations:</strong> the online register of Apprentice Assessment Organisations from which the Employer may select an organisation to carry out End-Point Assessment of Apprentices.</p>
        <p><strong>Register of Apprenticeship Training Providers:</strong> the online register of apprenticeship training providers which lists the organisations approved to deliver Training to Apprentices under this Agreement.</p>
        <p><strong>Sending Employer:</strong> an Employer (being a Levy Paying Employer) which transfers funding from their Employer's Digital Account into another Employer's Digital Account.</p>
        <p><strong>Technical Funding Guide:</strong> the Education and Skills Funding Agency's  Apprenticeship Technical Funding Guide as revised and amended from time to time. </p>
        <p><strong>Training:</strong> the delivery of training and on-programme assessment by the Training Provider to one or more Apprentices.</p>
        <p><strong>Training Provider:</strong> an organisation registered on the Register of Apprenticeship Training Providers which has a contract with the Employer to provide Training to one or more Apprentices.</p>
        <p><strong>Transfer of Funds:</strong> the movement of funds from the Employer's Digital Account of a Levy Paying Employer to the Employer's Digital Account of another Employer (whether a Levy Paying Employer or Non-Levy Paying Employer), to fund a specific apprentice undertaking a specific Apprenticeship Standard.</p>
        <p><strong>Transferred Funds:</strong> the funds received by a Receiving Employer under a Transfer of Funds.</p>
        <h3>1.2</h3>
        <p data-point="1.2">Unless the context otherwise requires, words in the singular shall include the plural and in the plural shall include the singular.</p>
        <h3>1.3</h3>
        <p>Unless the context otherwise requires, a reference to one gender shall include a reference to the other genders.</p>
        <h3>1.4</h3>
        <p>A reference to a statute or statutory provision is a reference to it as amended, extended or re-enacted from time to time.</p>
        <h3>1.5</h3>
        <p>A reference to a person or body includes a reference to its successor.</p>
        <h3>1.6</h3>
        <p>Any words following the terms including, include, in particular, for example or any similar expression shall be construed as illustrative and shall not limit the sense of the words, description, definition, phrase or term preceding those terms.</p>
            </div>
        </article>
        </div>
    </div>

      <div class="accordion-section">
        <div class="accordion-section-header">
            <h2 class="govuk-heading-m">2. Purpose and use of funding </h2>
        </div>
        <div class="accordion-section-body">
            <article class="agreement">
                <div class="agreement-contents" style="float:none">
                    <h3>2.1</h3>
                    <p>The Employer acknowledges and accepts that the Funding available in the Employer's Digital Account is to support the Training and End-Point Assessment of Apprentices and shall be paid directly to the Training Provider in accordance with the Funding Rules. The Employer understands that the Funding may not be used for any other purpose.</p>
                    <h3>2.2</h3>
                    <p>Where the Employer receives Transferred Funds it may only use such Transferred Funds to pay for the Training and End-Point Assessment for a new apprenticeship start identified at the time that the Transfer of Funding is agreed in accordance with the Funding Rules.</p>
                </div>
            </article>
        </div>
    </div>

          <div class="accordion-section">
        <div class="accordion-section-header">
            <h2 class="govuk-heading-m">3. Commencement and duration </h2>
        </div>
        <div class="accordion-section-body">
            <article class="agreement">
                <div class="agreement-contents" style="float:none">
                        <h3>3.1</h3>
        <p>Except where otherwise specified or as agreed in writing between the parties, the terms of this Agreement shall apply from 1st May 2017 or the date of the Employer's electronic acceptance of these terms and conditions on <a href="http://www.gov.uk">www.gov.uk </a> (whichever is later) and shall continue in force until it is terminated in accordance with clause 18 of this Agreement.</p>
        <h3>3.2</h3>
        <p>By electronically accepting these terms and conditions, the Employer confirms it is authorised to use funds in the Employer's Digital Account and agrees to be legally bound by this Agreement.</p>ntified at the time that the Transfer of Funding is agreed in accordance with the Funding Rules.</p>
                </div>
            </article>
        </div>
    </div>

          <div class="accordion-section">
        <div class="accordion-section-header">
            <h2 class="govuk-heading-m">4. Payment of funding </h2>
        </div>
        <div class="accordion-section-body">
            <article class="agreement">
                <div class="agreement-contents" style="float:none">
          <h3>4.1</h3>
        <p>Subject to any other provision of this Agreement, the ESFA shall pay the Funding to the Training Provider in accordance with the Technical Funding Guide. </p>
        <h3>4.2</h3>
        <p>The ESFA reserves the right to change or discontinue all or any part of the Apprenticeship Service at any time.</p>
                </div>
            </article>
        </div>
    </div>

          <div class="accordion-section">
        <div class="accordion-section-header">
            <h2 class="govuk-heading-m">5. Employers obligations </h2>
        </div>
        <div class="accordion-section-body">
            <article class="agreement">
                <div class="agreement-contents" style="float:none">
           <h3>5.1</h3>
        <p>In order for the ESFA to pay Funding to a Training Provider on behalf of the Employer, the Employer agrees to:</p>
        <ol type="a" class="govuk-list govuk-list--number">
            <li>comply (and procure that any Connected Employer carrying out activities in connection with this Agreement complies) at all times with the requirements detailed in the Funding Rules;</li>
            <li>have a contract for services with a Training Provider for the provision of Training to one or more Apprentices; and</li>
            <li>assist and cooperate with the Training Provider to enable them to deliver the Training in compliance with the Funding Rules and, upon request, to supply the Training Provider with any information they may reasonably require in relation to any Apprentice or the delivery of any Training.</li>
        </ol>
                </div>
            </article>
        </div>
    </div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">6. Employer co-investment </h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
                <h3>6.1</h3>
                <p>The Employer agrees to pay the Training Provider directly for any Employer Co-Investment which is or becomes payable in accordance with the Funding Rules.</p>
                <h3>6.2</h3>
                <p>Where the Employer's liability to pay an Employer Co-Investment occurs after the cost of Training has been paid in full from the Employer's Digital Account, (for example, where a change in the Employer or a Connected Employer's tax liability reduces the amount of funds that were previously in the Employer's Digital Account), the Employer agrees to pay the Employer's Co-Investment to the ESFA upon request.</p>
            </div>
        </article>
    </div>
</div>

          <div class="accordion-section">
        <div class="accordion-section-header">
            <h2 class="govuk-heading-m">7. Transfer of funding </h2>
        </div>
        <div class="accordion-section-body">
            <article class="agreement">
                <div class="agreement-contents" style="float:none">
      <h3>7.1</h3>
        <p>Where the Employer is a Sending Employer, it may transfer up to 10% of their previous financial year’s levy declaration. In doing so, it must comply with the Sending Employer's obligations in this Agreement and the Funding Rules. </p>
        <h3>7.2</h3>
        <p>The Sending Employer must approve the transfer. The Sending Employer must ensure they have sufficient funds in their Employer's Apprenticeship service Account before they agree to make the transfer. </p>
        <h3>7.3</h3>
        <p>The Sending Employer must not also receive Transferred Funds.</p>
        <h3>7.4</h3>
        <p>Transferred Funds must only be used to fund Training to meet an Approved Apprenticeship Standard and the Employer must ensure that Transferred Funds are used in accordance with the Funding Rules. Where the Employer is a Receiving Employer it must comply with the Receiving Employer's obligations in this Agreement and the Funding Rules. The Receiving Employer must ensure it has a contract for services in place with a Training Provider for the provision of Training to the relevant Apprentice funded by the Transferred Funds. </p>
        <h3>7.5</h3>
        <p>The Receiving Employer must not transfer Transferred Funds to another employer.</p>
        <h3>7.6</h3>
        <p>
            If a Sending Employer has insufficient funds to make an agreed Transfer of Funds only available funds will be transferred.
            </p><h3>7.7</h3>
        <p>The Sending Employer agrees and acknowledges that payment of Transferred Funds will be prioritised over other agreed commitments and it shall be liable to pay Employer Co-Investment further to clause 6 where there are insufficient funds in its Employer's Digital Account after the transfer has been made.</p>
        <h3>7.8</h3>
        <p>Where there are insufficient Transferred Funds in a Receiving Employer's Digital Account to meet the agreed cost of the Apprenticeship, the Receiving Employer shall pay Employer Co-Investment [further to clause 6 and as set out in the Funding Rules]</p>
                </div>
            </article>
        </div>
    </div>

    <div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">8. Withholding, Suspension and repayment of Funding </h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">

        <h3>8.1</h3>
        <p>Without prejudice to the ESFA's other rights and remedies, the ESFA may at its discretion withhold or suspend payment of funds from the Employer's Digital Account if:</p>
        <ol type="a" class="list letters">
            <li>the ESFA becomes aware of any fraud or financial irregularity by the Employer, a Connected Employer or the Training Provider in connection with this Agreement; </li>
            <li>any employee or other individual carrying out activities on behalf of the Employer or a Connected Employer has (a) acted dishonestly or negligently at any time in connection with this Agreement or (b) taken any actions which, in the reasonable opinion of the ESFA, bring or are likely to bring the ESFA's name or reputation into disrepute;</li>
            <li>the Employer or a Connected Employer provides the ESFA with any materially misleading or inaccurate information;</li>
            <li>the Employer or a Connected Employer commits or committed a Prohibited Act;</li>
            <li>there occurs, in respect of the Employer or a relevant Connected Employer, any Insolvency Event or Change of Control which, in the reasonable opinion of the ESFA, may affect the Employer's ability to comply with its obligations under this Agreement;</li>
            <li>the Employer fails to comply with any of the terms and conditions set out in this Agreement (including requirements in the Funding Rules) and fails to rectify any such failure within 30 days of receiving written notice detailing the failure; or</li>
        </ol>
        <h3>8.2</h3>
        <p>The ESFA reserves the right to recover from the Employer any Funding paid to a Training Provider from the Employer's Digital Account where the payment of Funding or any arrangement between the Employer and the Training Provider does not comply with the Funding Rules. The ESFA will act reasonably and proportionately in exercising its discretion to recover any sum from the Employer under this clause.</p>
        <h3>8.3</h3>
        <p>Where the Employer is a Receiving Employer, it shall pay back any amounts to ESFA which are deemed to be unlawful State aid (together with any interest applied by order of the competent authority assessing the aid to be unlawful).</p>
        <h3>8.4</h3>
        <p>The ESFA may retain or set off any sums owed to it by the Employer which have fallen due and payable against any sums due to the Employer under this Agreement or any other agreement pursuant to which the Employer provides goods or services to the ESFA.</p>
        <h3>8.5</h3>
        <p>The Employer shall make any payments due to the ESFA without any deduction whether by way of set-off, counterclaim, discount, abatement or otherwise.</p>
        <h3>8.6</h3>
        <p>Should the Employer be subject to financial or other difficulties which are capable of having a material impact on its ability to comply with its obligations under this Agreement it will notify the ESFA as soon as possible so that, if possible, and without creating any legal obligation, the ESFA will have an opportunity to provide assistance in resolving the problem or to take action to protect the ESFA and any Funding spent from the Employer's Digital Account.</p>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">9. State aid</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
     <h3>9.1</h3>
        <p>Transferred Funds paid on behalf of a Receiving Employer will constitute de minimis state aid under Commission Regulation (EU) No 1407/2013 of 18 December 2013 on the applications of Articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid. The amount of de minimis state aid amounts to 10% of the total Transferred Funds.</p>
        <h3>9.2</h3>
        <p>Where the Employer receives Transferred Funds or is otherwise notified that any Funding paid on its behalf or on behalf of a Connected Employer to a Training Provider constitutes de minimis state aid, the Employer must keep a record of all de minimis state aid received (from any source) during the current and two previous financial years and notify the ESFA if it has any reason to believe it may have received or is at risk of receiving more than their permitted allowance of de minimis state aid over any three consecutive financial years. (Further requirements relating to state aid are set out in the Funding Rules.)</p>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">10.  Information, Audit and Reporting</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>10.1</h3>
        <p>The Employer shall, upon request, supply any documents, information, data, reports, accounts, records or written or verbal explanations which may be reasonably required by the ESFA or its authorised representatives or auditors in connection with this Agreement or the Apprenticeship Service, including in relation to any Apprentice or PAYE scheme of the Employer or any Connected Employer. </p>
        <h3>10.2</h3>
        <p>The Employer shall assist and cooperate with the ESFA in relation to any audit or investigation and shall grant the ESFA or its authorised representatives or auditors access to its premises at any reasonable time, with or without notice, to examine, remove and/or copy any relevant documents and records (including electronic records) and to interview the Employer's and any Connected Employer's employees or staff carrying out activities in connection with this Agreement or any Apprentice receiving Training under this Agreement.</p>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">11.  Intellectual Property Rights</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>11.1</h3>
        <p>The ESFA and the Employer agree that all rights, title and interest in or to any information, data, reports, documents, procedures, forecasts, technology, Know-How and any other Intellectual Property Rights whatsoever owned by either the ESFA or the Employer before the Commencement Date or developed by either party during the Grant Period, shall remain the property of that party.</p>
        <h3>11.2</h3>
        <p>Subject to clause 11.3 below, the Employer or any Connected Employer may not use any Intellectual Property Rights belonging to the ESFA or the Crown without prior written consent from the ESFA.</p>
        <h3>11.3</h3>
        <p>The Employer or any Connected Employer may use the Apprenticeships Logo for the purposes of advertising and marketing its Apprenticeships without obtaining prior consent from the ESFA.</p>
        <h3>11.4</h3>
        <p>Where the ESFA has allowed the Employer or a Connected Employer to use any of its Intellectual Property Rights in connection with this Agreement, the Employer shall immediately cease to use such Intellectual Property Rights upon request or upon on termination of this Agreement, and shall either return or destroy such Intellectual Property Rights as requested by the ESFA and, where relevant, shall procure that any Connected Employer also complies with the provisions of this clause 11.</p>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">12. Confidentiality</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">

        <h3>12.1</h3>
        <p>Subject to clause 13 (Freedom of Information), each party shall during the term of this Agreement and thereafter keep secret and confidential all Intellectual Property Rights or Know-How or other business, technical or commercial information disclosed to it as a result of the Agreement and shall not disclose the same to any person save to the extent necessary to perform its obligations in accordance with the terms of this Agreement or save as expressly authorised in writing by the other party.</p>
        <h3>12.2</h3>
        <p>The obligation of confidentiality contained in this clause shall not apply or shall cease to apply to any Intellectual Property Rights, Know-How or other business, technical or commercial information which:</p>
        <ol type="a" class="list letters">
            <li>at the time of its disclosure by the disclosing party is already in the public domain or which subsequently enters the public domain other than by breach of the terms of this Agreement by the receiving party;</li>
            <li>is already known to the receiving party as evidenced by written records at the time of its disclosure by the disclosing party and was not otherwise acquired by the receiving party from the disclosing party under any obligations of confidence; or</li>
            <li>is at any time after the date of this Agreement acquired by the receiving party from a third party having the right to disclose the same to the receiving party without breach of the obligations owed by that party to the disclosing party.</li>
        </ol>
        <h3>12.3</h3>
        <p>Notwithstanding the provisions of this clause 12, the ESFA may disclose confidential information obtained from the Employer:</p>
        <ol type="a" class="list letters">
            <li>to any other Central Government Body, Non-Departmental or Quasi Government Body or agency, central or local;</li>
            <li>to Parliament and Parliamentary Committees or if required by any Parliamentary reporting requirement; or</li>
            <li>to any professional adviser, consultant, contractor or other person engaged by the ESFA directly in connection with this Agreement, provided that such information is treated as confidential by the receiving party.</li>
        </ol>
        <h3>12.4</h3>
        <p>The Employer shall, where relevant, procure that any Connected Employer complies with the provisions of this clause 12 as though it were a party to this Agreement.  </p>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">13. Freedom of information</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>13.1</h3>
        <p>The Employer acknowledges that the ESFA is subject to the requirements of the Freedom of Information Act 2000 (<strong>FOIA</strong>) and the Environmental Information Regulations 2004 (<strong>EIRs</strong>).</p>
        <h3>13.2</h3>
        <p>The Employer shall:</p>
        <ol type="a" class="list letters">
            <li>provide all necessary assistance and cooperation as reasonably requested by the ESFA to enable the ESFA to comply with its obligations under the FOIA and EIRs;</li>
            <li>transfer to the ESFA all requests for information relating to this agreement that it receives as soon as practicable and in any event within 2 working days of receipt;</li>
            <li>provide the ESFA with a copy of all information belonging to the ESFA requested in the request for information which is in its possession or control in the form that the ESFA requires within 5 working days (or such other period as the ESFA may reasonably specify) of the ESFA's request for such information; and  </li>
            <li>not respond directly to a request for information unless authorised in writing to do so by the ESFA.</li>
        </ol>
        <h3>13.3</h3>
        <p>The Employer acknowledges that the ESFA may be required under the FOIA and EIRs to disclose information without consulting or obtaining consent from the Employer. The ESFA shall take reasonable steps to notify the Employer of a request for information (in accordance with the Secretary of State's section 45 Code of Practice on the Discharge of the Functions of Public Authorities under Part 1 of the FOIA) to the extent that it is permissible and reasonably practical for it to do so but (notwithstanding any other provision in this agreement) the ESFA shall be responsible for determining in its absolute discretion whether any information is exempt from disclosure in accordance with the FOIA and/or the EIRs.</p>
        <h3>13.4</h3>
        <p>Where the Employer is also subject to the requirements of FOIA and the EIRs, the ESFA agrees to assist and cooperate with the Employer in relation to any request for information, in the same manner described in clauses 13.1 to 13.3 above.</p>
        <h3>13.5</h3>
        <p>The Employer shall, where relevant, procure that any Connected Employer complies with the provisions of this clause 13 as though it were a party to this Agreement.  </p>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">14. Data protection</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>14.1</h3>
        <p>The Employer shall (and shall procure that any of its staff involved in connection with the activities under the Agreement shall) comply with any notification requirements under (i) the Data Protection Act 1998 and, for the periods when they are in force, (ii) the General Data Protection Regulation (Regulation (EU) 2016/679) and the Law Enforcement Directive (Directive (EU) 2016/680) and any applicable national implementing Laws as amended from time to time, and (iii) the Data Protection Act 2018 (subject to Royal Assent)  (together, the Data Protection Legislation).</p>
        <h3>14.2</h3>
        <p>Both Parties will duly observe all their obligations under the Data Protection Legislation, which arise in connection with the Agreement.</p>
        <h3>14.3</h3>
        <p>The Employer shall, where relevant, procure that any Connected Employer complies with the provisions of this clause 14 as though it were a party to this Agreement.</p>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">15. Anti-discrimination</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>15.1</h3>
        <p>The Employer shall not unlawfully discriminate within the meaning and scope of any law, enactment, order, or regulation relating to discrimination (whether in race, gender, religion, disability, sexual orientation, age or otherwise) in employment.</p>
        <h3>15.2</h3>
        <p>The Employer shall take all reasonable steps to secure the observance of clause 15.1 by all servants, employees or agents of the Employer and all suppliers and sub-contractors involved in delivering Training to its Apprentice(s).</p>
        <h3>15.3</h3>
        <p>The Employer shall, where relevant, procure that any Connected Employer complies with the provisions of this clause 15 as though it were a party to this Agreement.</p>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">16. Limitation of liability</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>16.1</h3>
        <p>The ESFA accepts no liability for any consequences, whether direct or indirect, that may come about from the Employer or a Connected Employer running any Apprenticeship. The Employer shall indemnify and hold harmless the ESFA, its employees, agents, officers or sub-contractors with respect to all claims, demands, actions, costs, expenses, losses, damages and all other liabilities arising from or incurred by reason of the actions and/ or omissions of the Employer or a Connected Employer in relation to this Agreement, the non-fulfilment of obligations of the Employer or a Connected Employer under this Agreement or its obligations to third parties.</p>
        <h3>16.2</h3>
        <p>Neither party seeks to limit or exclude its own liability for death or personal injury caused by its own negligence, fraud, fraudulent misrepresentation or any other liability which cannot be limited or excluded by law.</p>
        <h3>16.3</h3>
        <p>Subject to clauses 16.1 and 16.2 above, the ESFA's liability under this Agreement is limited to the amount of the Funding for the training of an Apprentice.</p>
            </div>
        </article>
    </div>
</div>
<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">17. Warranties</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>17.1</h3>
        <p>The Employer warrants, undertakes and agrees that:</p>
        <ol type="a" class="list letters">
            <li>it has all necessary resources and expertise to offer Apprenticeships and use  the Apprenticeship Service as envisaged in this Agreement and the Funding Rules;</li>
            <li>where it is commissioning Training on behalf of a Connected Employer, it shall procure that the Connected Employer complies with any relevant provisions of this Agreement or the Funding Rules;</li>
            <li>it has not committed, nor shall it commit, any Prohibited Act;</li>
            <li>it shall at all times comply with all relevant legislation and all applicable codes of practice and other similar codes or recommendations when carrying out activities in connection with this Agreement, and shall notify the ESFA immediately of any significant departure from such legislation, codes or recommendations;</li>
            <li>it shall comply with the requirements of the Health and Safety at Work etc. Act 1974 and any other acts, orders, regulations and codes of practice relating to health and safety, which may apply to Apprentices and any other employees or persons carrying out activities in connection with the Training of Apprentices;</li>
            <li>it has and shall keep in place adequate procedures for dealing with any conflicts of interest;</li>
            <li>it has and shall keep in place systems to deal with the prevention of fraud and/or administrative malfunction;</li>
            <li>all financial and other information concerning the Employer which has been disclosed to the ESFA is to the best of its knowledge and belief, true and accurate;</li>
            <li>it is not subject to any contractual or other restriction imposed by its own or any other organisation's rules or regulations or otherwise which may prevent or materially impede it from meeting its obligations under this Agreement; and</li>
            <li>as of the date on which it enters into this Agreement there has been no material change in its financial position or prospects since the date of its last accounts.</li>
        </ol>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">18. Termination</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>18.1</h3>
        <p>Without affecting any other right or remedy available to it, the ESFA may terminate this Agreement with immediate effect by giving written notice to the Employer if:</p>
        <ol type="a" class="list letters">
            <li>the Employer or a Connected Employer commits a material breach of any term of this Agreement;</li>
            <li>the Employer or a Connected Employer commits a breach of this Agreement which is irremediable or which it fails to remedy before the deadline specified in a written request from the ESFA requiring the breach to be remedied; </li>
            <li>the Employer or a Connected Employer repeatedly breaches any of the terms of this Agreement in such a manner as to reasonably justify the opinion that its conduct is inconsistent with it having the intention or ability to give effect to the terms of this Agreement;</li>
            <li>the ESFA becomes aware of any fraud or financial irregularity by the Employer or a Connected Employer in connection with this Agreement;</li>
            <li>any employee or other individual carrying out activities on behalf of the Employer or a Connected Employer has (a) acted dishonestly or negligently at any time in connection with this Agreement or (b) taken any actions which, in the reasonable opinion of the ESFA, bring or are likely to bring the ESFA's name or reputation into disrepute;</li>
            <li>the Employer commits or committed a Prohibited Act;</li>
            <li>there occurs, in respect of the Employer or any relevant Connected Employer, any Insolvency Event or Change of Control which, in the reasonable opinion of the ESFA, may affect the Employer's ability to comply with its obligations under this Agreement.</li>
        </ol>
        <h3>18.2</h3>
        <p>For the purposes of clause 18.1(a), material breach means a breach (including an anticipatory breach) that is serious in the widest sense of having a serious effect on the benefit which the ESFA would otherwise derive from a substantial portion of this Agreement. In deciding whether any breach is material no regard shall be had to whether it occurs by some accident, mishap, mistake or misunderstanding.</p>
        <h3>18.3</h3>
        <p>Without affecting any other right or remedy available to it, either party may terminate this Agreement for any reason by giving not less than 30 days' notice in writing to the other party, or such shorter or longer notice period as may be mutually agreed in writing between them.</p>
        <h3>18.4</h3>
        <p>Following the termination of this Agreement, the following clauses shall remain in full force and effect: 1 (Definitions and Interpretation); 8 (Withholding, Suspension and Repayment of Funding); 10 (Information, Audit and Reporting), 11 (Intellectual Property Rights), 13 (Freedom of Information), 14 (Data Protection), 16 (Limitation of Liability), 23 (Notices), 24 (Dispute Resolution), 26 (Joint and Several Liability), 27 (Contracts (Rights of Third Parties) Act 1999) and 28 (Governing Law).</p>
        </ol>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">19. Force Majeure</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>19.1</h3>
        <p>Neither party shall be in breach of this Agreement nor liable for delay in performing, or failure to perform, any of its obligations under this Agreement if such delay or failure result from events, circumstances or causes beyond its reasonable control. In such circumstances the affected party shall be entitled to a reasonable extension of the time for performing such obligations.</p>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">20. Assignment</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>20.1</h3>
        <p>The Employer may not, without the prior written consent of the ESFA, assign, transfer, sub-contract, or in any other way make over to any third party the benefit and/or the burden of this Agreement.</p>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">21. Variation</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>21.1</h3>
        <p>The ESFA reserves the right to vary the terms of this Agreement at its absolute discretion.  The Employer will receive an electronic notification of the change when it accesses the Employer's Digital Account and will be asked to confirm its acceptance of the new terms and conditions.</p>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">22. Waiver</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>22.1</h3>
        <p>No failure or delay by either party to exercise any right or remedy under this Agreement shall be construed as a waiver of any other right or remedy.</p>
            </div>
        </article>
    </div>
</div>


<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">23. Notices</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>23.1</h3>
        <p>All notices and other communications in relation to this Agreement shall be in writing and shall be deemed to have been duly given if personally delivered, e-mailed, or mailed (first class postage prepaid) to the address of the relevant party, as referred to above or otherwise notified in writing. If personally delivered or if e-mailed all such communications shall be deemed to have been given when received (except that if received on a non-working day or after 5.00 pm on any working day they shall be deemed received on the next working day) and if mailed all such communications shall be deemed to have been given and received on the second working day following such mailing.</p>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">24.  Dispute resolution</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>24.1</h3>
        <p>Any complaint or dispute arising in relation to this Agreement shall be resolved in accordance with ESFA's official complaints procedure. </p>
            </div>
        </article>
    </div>
</div>
<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">25. No partnership or agency</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>25.1</h3>
        <p>This Agreement shall not create any partnership or joint venture between the ESFA and the Employer, nor any relationship of principal and agent, nor authorise any party to make or enter into any commitments for or on behalf of the other party.</p>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">26. Joint and several liability</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>26.1</h3>
        <p>Where the Employer is not a company nor an incorporated entity with a distinct legal personality of its own, the individuals who enter into and sign this Agreement on behalf of the Employer shall be jointly and severally liable for the Employer's obligations and liabilities arising under this Agreement.</p>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">27. Contracts (Rights of Third Parties) Act 1999</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>27.1</h3>
        <p>This Agreement does not and is not intended to confer any contractual benefit on any person pursuant to the terms of the Contracts (Rights of Third Parties) Act 1999.</p>
            </div>
        </article>
    </div>
</div>

<div class="accordion-section">
    <div class="accordion-section-header">
        <h2 class="govuk-heading-m">28. Governing law</h2>
    </div>
    <div class="accordion-section-body">
        <article class="agreement">
            <div class="agreement-contents" style="float:none">
        <h3>28.1</h3>
        <p>This Agreement shall be governed by and construed in accordance with the law of England and Wales and the parties irrevocably submit to the exclusive jurisdiction of the English and Welsh courts.</p>
            </div>
        </article>
    </div>
</div>



</div>
 
</main>
</div>


 

<div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
<!--         <h2 class="govuk-heading-m">Sign this agreement</h2> -->

        <table class="govuk-table">
            <tbody>
              <tr class="govuk-table__row">
                <th class="govuk-table__header" >Signed by:</th>
                <td class="govuk-table__cell ">Satya Sanikommu</td>
            </tr>
            <tr class="govuk-table__row">
                <th class="govuk-table__header" >On behalf of:</th>
                <td class="govuk-table__cell ">Assurance Aerospace Ltd</td>
            </tr>
            <tr class="govuk-table__row">
                <th class="govuk-table__header" >Address:</th>
                <td class="govuk-table__cell ">No 2 Lochrin Square, 96 Fountainbridge, Edinburgh, EH3 9QA</td>
            </tr>
            <tr class="govuk-table__row">
                <th class="govuk-table__header" >Signed on:</th>
                <td class="govuk-table__cell ">14/08/2018</td>
            </tr>
        </tbody>
      </table>


<!-- <div>
         <button type="submit" class="govuk-button" onclick="whereNow()" style="" >Sign now</button>
          <a  class="govuk-button clear-button" href="taxDetails" >Not yet, I'll sign it later</a>
</div> -->
        <div class="govuk-warning-text">
  <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
  <strong class="govuk-warning-text__text">
    <span class="govuk-warning-text__assistive">Warning</span>
    This agreement is legally binding. You must have authority from your organisation to sign it.
  </strong>
</div>

<!-- 
    remove these 3 to put the div back in the page
-->
</div>
</div>
</div>
<!-- end of 3 divs to remove -->



<div style="position:fixed; width:100%; bottom:0; height:130px;background-color: #fff; border-top:4px solid #6f777b        ; ">
    <div class="govuk-width-container">
  <div class="govuk-main-wrapper govuk-main-wrapper--l" style="padding-top:0; padding-bottom:0">

          <h2 class="govuk-heading-m" style="margin:25px 0 20px 0; float:left">Sign this agreement</h2>
        <div style="float:right; margin:25px 0 20px 0;"> <a href="/accounts/VYJW8B/agreements/MK77WW/agreement-pdf" target="_blank" class="download">Save this agreement as a PDF</a></div>
        <div style="clear:both"></div>
    <button type="submit" class="govuk-button" onclick="whereNow()" style="margin-left:0px;  margin-bottom:10px;  ">Sign now</button>
      <a  class="govuk-button clear-button" href="taxDetails" >Not yet, I'll sign it later</a>

</div>
</div>
</div>
</div>
</main>
</div>



{% endblock %}