{% extends "layout.html" %}

{% block beforeContent %}

{% from "back-link/macro.njk" import govukBackLink %}

{{ govukBackLink({
  text: "Back",
  href: "searchOrgResults"
}) }}
{% endblock %}
{% block content %}

<script type="text/javascript">
function whereNow() {
   localStorage.setItem("orgs.updatedAgreement", JSON.stringify("done"));
   window.location.href='../orgs';
    }
 </script>


<div class="govuk-width-container">
  <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <h1 class="govuk-heading-xl" style="width:66%">ESFA Apprenticeship Agreement for Employers</h1>
<!--     <div class="info-highlighted">
    <h3 class="govuk-heading-m">What's in your updated agreement?</h3>
    <p>Your agreement was updated on 30 April 2018 to include information on:</p>
    <ul class="govuk-list govuk-list--bullet">
        <li>sending and receiving transfers to fund apprenticeship training (clause 7)</li>
        <li>using this service as a non-levy paying employer</li>
    </ul>
    <p>A previous version of this agreement was signed by Satya Sanikommu on behalf of Assurance Aerospace Ltd on 1 December 2017</p>
    <p><a href="#">View previous version</a> (PDF)</p>
</div> -->
    <div class="govuk-grid-row" id="publication-banner">
    <div class="govuk-grid-column-one-third" style="padding-left:0">
<!--         <div class="sfa-logo">
            <h1 style="margin:0" class="govuk-heading-s">
                <span class="organisation-logo">
                    <span>Education &amp; Skills <br>
                        Funding Agency</span>
                </span>
            </h1>
        </div> -->
    </div>
    <div class="govuk-grid-column-two-thirds">
        <a href="/accounts/VYJW8B/agreements/MK77WW/agreement-pdf" target="_blank" class="download">Save this agreement as a PDF</a>
    </div>
</div>

<iframe style="margin:20px 0 20px 0;width:100%; height:300px" src="justagreementTwoB"></iframe>
<!-- <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
        <h2 class="govuk-heading-l">Sign this agreement</h2>
        <table class="govuk-table">
            <tbody>
                <tr class="govuk-table__row">
                    <th class="govuk-table__header">Signed by:</th>
                    <td class="govuk-table__cell ">Satya Sanikommu</td>
                </tr>
                <tr class="govuk-table__row">
                    <th class="govuk-table__header">On behalf of:</th>
                    <td class="govuk-table__cell ">Assurance Aerospace Ltd</td>
                </tr>
                <tr class="govuk-table__row">
                    <th class="govuk-table__header">Address:</th>
                    <td class="govuk-table__cell ">No 2 Lochrin Square, 96 Fountainbridge, Edinburgh, EH3 9QA</td>
                </tr>
                <tr class="govuk-table__row">
                    <th class="govuk-table__header">Signed on:</th>
                    <td class="govuk-table__cell ">14/08/2018</td>
                </tr>
            </tbody>
        </table>
<div> -->
<form action="signAgreementRegisterReserve" method="get" class="form">
    <!--       <p>Apprenticeship funds can be reserved for use between the following dates.</p> -->
    <div style="margin-top:35px"></div>
    <div class="govuk-form-group">
        <fieldset class="govuk-fieldset" aria-describedby="waste-hint">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
                <h1 class="govuk-fieldset__heading">
                       Do you want to do the thing?
                      </h1>
            </legend>
            <div class="govuk-radios">
                <div class="govuk-radios__item">
                    <input class="govuk-radios__input" id="app-1" name="agreementSign" type="radio" value="yes">
                    <label class="govuk-label govuk-radios__label" for="app-1" style="padding-bottom:0">
                        Yes, I will do the thing
                    </label>
                    <!--         <span  class="govuk-hint" style="padding-left:15px;padding-top:25px"> </span> -->
                </div>
<!--                 <div class="govuk-radios__item">
                    <input class="govuk-radios__input" id="app-2" name="agreementSign" type="radio" value="no">
                    <label class="govuk-label govuk-radios__label" for="app-2" style="padding-bottom: 0">
                        No, I don't want to do the thing
                    </label>
                    <span  class="govuk-hint" style="padding-left:15px">
                                   You will not be able to reserve funds
                               </span>
                </div> -->
                <div class="govuk-radios__item">
                    <input class="govuk-radios__input" id="app-4" name="agreementSign" type="radio" value="notYet">
                    <label class="govuk-label govuk-radios__label" for="app-4">
                        Not yet, I will come back to the thing later
                    </label>
                    <span  class="govuk-hint" style="padding-left:15px">
                            Your funds won't be reserved until you do the thing
                        </span>
                </div>
        </fieldset>
    </div>
    <button class="govuk-button">Continue</button>
</form>
</div>

  <!--       <div>
            <button type="submit" class="govuk-button" onclick="whereNow()" style="">Sign now</button>
            <a  class="govuk-button clear-button" href="confirm-training-provider" >Not yet, I'll sign it later</a>
        </div> -->
        <div class="govuk-warning-text">
            <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
            <strong class="govuk-warning-text__text">
    <span class="govuk-warning-text__assistive">Warning</span>
    This agreement is legally binding. You must have authority from your organisation to sign it.
  </strong>
        </div>
    </div>
</div>
</div>
</div>
{% endblock %}