{% extends "layout.html" %} {% block beforeContent %}
{% from "back-link/macro.njk" import govukBackLink %} 

{% endblock %} {% block content %}


 <style> 
.govuk-header__content {display:none ;}
</style>

<div class="govuk-width-container">

    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-two-thirds">
               <h1 class="govuk-heading-xl ">Manage your apprenticeships</h1>
           </div>
            <div class="govuk-grid-column-two-thirds">
                <p>To access funds to pay for apprenticeship training you need to register on the apprenticeship service. </p>
                <!-- <h2 class="govuk-heading-m">Before you start</h2> -->
                  <p>Use this service to:</p>
   
                <ul class="govuk-list govuk-list--bullet">
                    <li>do the thing </li>
                   <!--  <li>your Government Gateway login details or your accounts office reference number (AORN)</li> -->
       
                 <!--    <li>at least one PAYE scheme</li>
                    <li>the authority to enter an agreement with the Education and  Skills Funding Agency (ESFA)</li> -->


<!--                     <li>find training providers who offer the apprenticeship training you choose</li>
                    <li>find a named training provider you want to use</li> -->
                </ul>

             <div style="margin-top:45px"></div>
              <div class="govuk-grid-column-one-half ">
                <h1 class="govuk-heading-m " style="">Register for an account</h1>
                       <p>You will need some things to do the thing</p>
            <a href="./employerStarted/contactDetails"  class="govuk-button" style="margin-top: 145px">Register for an account</a>
     


              </div>

              <div class="govuk-grid-column-one-half registerBorder">
                <div style="padding-left:10px">
                <h1 class="govuk-heading-m " style="">Sign in</h1>
                          <div class="govuk-form-group">
          <fieldset class="govuk-fieldset">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">

          </legend>
          <div class="govuk-form-group">
              <label class="govuk-label govuk-!-width-three-quarters bold-label" for="email">
                  Email address
              </label>
              <!--span id="email-hint" class="govuk-hint">
              We’ll only use this to send you a receipt
            </span-->
              <input class="govuk-input " id="email" name="email" type="text" aria-describedby="">
          </div>
          <div class="govuk-form-group">
              <label class="govuk-label bold-label " for="password">
                 Password
              </label>
              <!--span id="email-hint" class="govuk-hint">
              We’ll only use this to send you a receipt
            </span-->
              <input class="govuk-input " id="password" name="password" type="text" aria-describedby="">
          </div>
          </fieldset>
        </div>

        <button class="govuk-button">Sign in</button>

      </form>

      <p style="padding-top:20px">
 <a href="#">Forgotten your password?</a>
</p>
</div>


              </div>

                          <!--   <h2 class="govuk-heading-m " >Help</h2>
                <p> You can contact the National Apprenticeship Service for advice or help using the service.</p>
                    <h2 class="govuk-heading-s " style="margin-bottom:0">National Apprenticeship Service</h2>
                <p> Telephone: 0800 015 0600 <a href="#"> Find out about call charges</a></p> -->
            </div>
  <!--           <div class="govuk-grid-column-one-third">

                                 <div class="" style="padding-left:0; width:100%;  border: 4px solid #6f777b; " >
                         <div style="background-color:#fff; min-height:120px" >
                            <h2 class="govuk-heading-s" style="color: #000; margin: 15px 0 0px 15px; font-size:19px">Funds reserved</h2>
                                <h2 id="numberOfApprentices" class="govuk-heading-l" style="  margin: 5px 0 5px 15px"><span style="">£</span>8,100</h2>  
                        
                              <p style="margin:0"><a href="./changeReserve" style="font-size:16px; margin: 0px 0 0 15px">View details</a></p>   
                        </div>
                    </div>

                    <div class="" style="padding-left:0; width:100%;  border: 4px solid #6f777b; margin-top:25px" >
                         <div style="background-color:#fff; min-height:120px" >
                            <h2 class="govuk-heading-s" style="color: #000; margin: 15px 0 0px 15px; font-size:19px">Available to reserve</h2>
                                <h2 id="numberOfApprentices" class="govuk-heading-l" style="  margin: 5px 0 0px 15px"><span style="">£</span>15,900</h2>  
                                <p style="margin:0 0 0 15px; font-size:16px">This is the amount you have left to reserve.</p>

                                    
                        </div>
                    </div>

   
            </div> -->

        </div>
    </main>
    {% endblock %}