{% extends "layout.html" %} 
{% block beforeContent %} 
 {% include "includes/version1/mainNav.html" %}
  {% include "includes/version1/homeNav.html" %} 
  {% from "back-link/macro.njk" import govukBackLink %} 
  {{ govukBackLink({ text: "Back", href: "permissionTwo" }) }}
   {% endblock %}
    {% block content %}

<div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--l">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-two-thirds">
                <h1 class="govuk-heading-xl" style="" id="company-Name">Do you know when this apprenticeship will start?</h1>
    

<form action="whenApprenticeshipWillStartEmployerRegister" method="get" class="form">

                <div id="addTheError" class="govuk-form-group">
          <fieldset class="govuk-fieldset">
  

          <span id="gatewayError" class="govuk-error-message rj-dont-display">
               Do you want to do this now?

          </span>

          <div class="govuk-radios ">
            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="needed-1" name="whatsNeeded" type="radio" value="true">
              <label class="govuk-label govuk-radios__label" for="needed-1">
                Yes, I know the exact date
              </label>
            </div>
                        <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="needed-2" name="whatsNeeded" type="radio" value="truerough">
              <label class="govuk-label govuk-radios__label" for="needed-2">
                Yes, I know the rough date
              </label>
            </div>
            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="needed-3" name="whatsNeeded" type="radio" value="false">
              <label class="govuk-label govuk-radios__label" for="needed-3">
                No, I don't know yet
              </label>
<!--               <span  class="govuk-hint" style="padding-left:15px; width:66%">
                    You will need to add at least one PAYE scheme before you can get government funds for your apprenticeships
              </span> -->
            </div>
          </div>
          </fieldset>
        </div>
 
    <button class="govuk-button">Continue</button>  <!-- <a  class="govuk-button clear-button" href="./cyberdyne" >Cancel and return</a> -->
</form>
</div>
</div>
</div>
{% endblock %}