{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block beforeContent %} 
 
 {% endblock %} 

{% block content %}

<style>
.app-task-list__items {
  padding-left:0;
}

</style>

<script>

    var firstTimeReg = JSON.parse(localStorage.getItem('registration.firstTimeReg'));
    var completeAgreement = JSON.parse(localStorage.getItem('registration.completeAgreement')); // "no" means not done the agreement
    var completeTax = JSON.parse(localStorage.getItem('registration.completeTax')); //"no" means not done any of the tax stuff. 

console.log(firstTimeReg, completeAgreement, completeTax )

$(document).ready(function() {
  var changeStuff = function() {  
       switch (true) {
        // Coming from registration and agreement and tax are both done
          case  (firstTimeReg == 'yes') && (completeAgreement != 'no') && (completeTax != 'no'):
               $(firstTimeRegMessage).removeClass("rj-dont-display");
              localStorage.setItem("registration.firstTimeReg", JSON.stringify("no"));
           break;
        // Coming from registration and agreement and tax are both NOT done
            case  (firstTimeReg == 'yes') && ((completeAgreement == 'no') && (completeTax == 'no')):
              $(paneTasksTax).removeClass("rj-dont-display")
               $(paneTasksAgreement).removeClass("rj-dont-display")
                 $(paneNoTasks).addClass("rj-dont-display")
            localStorage.setItem("registration.firstTimeReg", JSON.stringify("no"));
           break;

        // Coming from registration and agreement is not done but tax is done
             case  (firstTimeReg == 'yes') && ((completeAgreement == 'no') || (completeTax == 'yes')):
             console.log("agreement is not done but tax IS Done")
           //    $(firstTimeRegMessageIncompleteAgreementOnly).removeClass("rj-dont-display")
             $(paneTasksAgreement).removeClass("rj-dont-display")
              $(paneNoTasks).addClass("rj-dont-display")

            localStorage.setItem("registration.firstTimeReg", JSON.stringify("no"));
           break;

         // Coming from registration and agreement is done but TAX is NOT done
           case  (firstTimeReg == 'yes') && ((completeAgreement == 'yes') || (completeTax == 'no')):
               console.log("agreement is  done but tax is NOT one")
          //    $(firstTimeRegMessageIncompleteTaxOnly).removeClass("rj-dont-display")
            $(paneTasksTax).removeClass("rj-dont-display")
              $(paneNoTasks).addClass("rj-dont-display")
            localStorage.setItem("registration.firstTimeReg", JSON.stringify("no"));
           break;

           default:
            localStorage.setItem("registration.firstTimeReg", JSON.stringify("no"));
            console.log("bork bork bork what");
            break;
        } 
      }
changeStuff();
});

</script>

 <div class="govuk-width-container">
                <div style= "width:66%" id="firstTimeRegMessage" class="success-summary rj-dont-display"> 
                   <h1 class="govuk-heading-l" style="margin-bottom:10px">Account setup complete</h1>
             
               </div>
                <div style= "" id="firstTimeRegMessageIncomplete" class="success-summary rj-dont-display"> 
                   <h1 class="govuk-heading-l" style="margin-bottom:10px">Account setup incomplete</h1>
                   <p>You must add your tax details and sign your ESFA agreement before you can start using this account.</p>
               </div>
                <div style= "" id="firstTimeRegMessageIncompleteTaxOnly" class="success-summary rj-dont-display"> 
                   <h1 class="govuk-heading-l" style="margin-bottom:10px">Account setup incomplete</h1>
                   <p>You must add your tax details before you can start using this account.</p>
               </div>
                <div style= "" id="firstTimeRegMessageIncompleteAgreementOnly" class="success-summary rj-dont-display"> 
                   <h1 class="govuk-heading-l" style="margin-bottom:10px">Account setup incomplete</h1>
                   <p>You must sign your ESFA agreement before you can start using this account.</p>
               </div>
  <main class="govuk-main-wrapper govuk-main-wrapper--l">
<section id="allContentHome" class="">
   <h1 class="govuk-heading-xl rj-headings-border" style="" id="company-Name">Assurance Aerospace Engineering
      <span class="govuk-caption-l">Account ID: XJBMNV</span></h1>
    
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds column-minimum">
      <ol class="app-task-list" style="margin-top:0">
 
        <ol class="" style="list-style: none; padding-left:0">
         <li class="">
          <h2 class="app-task-list__section">
         Get funding for taking on an apprentice</h2>
          <p style="">Use this service to get government funding for training an apprentice. Government funding will pay for 95% of the cost of training an apprentice.</p>
          <ul class="app-task-list__items"  style="">

            <li class="app-task-list__item " id="claimMyFunding">
              <a class="app-task-list__task-name" href="./finance/reserve/new" aria-describedby="eligibility-completed">
               Get funding
              </a>
              <strong class="govuk-tag app-task-list__task-completed rj-dont-display" id="claimMyFundingComplete">Completed</strong>
            </li>
            <li class="app-task-list__item " id="claimMyFunding">
              <a class="app-task-list__task-name" href="./finance/changeReserve" aria-describedby="eligibility-completed">
               View and manage your funds
              </a>

            </li>
          </ul>
        </li>


        <li>
          <h2 class="app-task-list__section">
            Find apprenticeships
          </h2>
                 <p style="">Find the right apprenticeship for your business and find a training provider to deliver the training. You can save your searches.</p>
          <ul class="app-task-list__items" >
            <li class="app-task-list__item">
              <a class="app-task-list__task-name" href="./find" aria-describedby="company-information-completed">
                Find apprenticeship training and get costs
              </a> 
         
            </li>
            <li class="app-task-list__item">
              <a class="app-task-list__task-name" href="./savedApprenticeships">
                View your saved apprenticeships
              </a>

            </li>
          </ul>
        </li>

      <li>
          <h2 class="app-task-list__section">
            Find training providers
          </h2>
         <p style="">Find training providers to deliver training and save them to a list. You can give saved training providers permission to carry out tasks on your behalf.</p>
          <ul class="app-task-list__items" style="">
            <li class="app-task-list__item">
              <a class="app-task-list__task-name" href="./find/findaprovider" aria-describedby="contact-details-completed">
                Find training providers
              </a>
           
            </li>
            <li class="app-task-list__item">
              <a class="app-task-list__task-name" href="./savedProviders">
                View and manage your training providers 
              </a>

            </li>
          </ul>
       </li>


      <li>
          <h2 class="app-task-list__section">Recruit apprentices </h2>
         <p style="">Advertise your apprenticeships and view current applications you have been sent.</p>
          <ul class="app-task-list__items" style="">
            <li class="app-task-list__item">
              <a class="app-task-list__task-name" href="recruit/step-1" aria-describedby="contact-details-completed">
                Advertise an apprenticeship
              </a>
            </li>
            <li class="app-task-list__item">
              <a class="app-task-list__task-name" href="recruit/vacancies">
               Manage current vacancies
              </a>
            </li>
            <li class="app-task-list__item">
              <a class="app-task-list__task-name" href="recruit/applications">
              View current applications
              </a>
            </li>
          </ul>
       </li>


       <li>
          <h2 class="app-task-list__section">
          Add and manage apprentices
          </h2>
          <p style="">Add and manage apprentices in your account.</p>
          <ul class="app-task-list__items" style="">
                        <li class="app-task-list__item">
              <a class="app-task-list__task-name" href="./apprentices/add">
                Add a new apprentice
              </a>
            </li>

             <li class="app-task-list__item">
              <a class="app-task-list__task-name"  href="./apprentices/manage">
                View your current apprentices
              </a>
            </li>
          </ul>
       </li>

      <li>
          <h2 class="app-task-list__section">
          Your account preferences
          </h2>
          <p style="">Add the correct details to access your funds and authorise the spending of those funds.</p>
          <ul class="app-task-list__items" style="">
            <li class="app-task-list__item">
              <a class="app-task-list__task-name" href="./orgs">
                Add and view organisations and agreements
              </a>

            </li>
            <li class="app-task-list__item">
              <a class="app-task-list__task-name"  href="./paye">
               Add and view Tax details
              </a>
 
            </li>
              <li class="app-task-list__item">
              <a class="app-task-list__task-name"  href="./team">
               Add and manage team members
              </a>
 
            </li>
          </ul>
       </li>
      </ol>
    </div>
  </li>
                    <div class="govuk-grid-column-one-third">
                        <section>
                            <nav style="height:47px">
                                <ul class="js-tabs" role="tablist">
                                    <li role="tab" id="tab-tasks" aria-controls="pane-tasks"><a href="#pane-tasks" class="selected">Tasks</a></li>
                                </ul>
                            </nav>
                            <div class="panes">
                                <div class="js-tab-pane" id="paneNoTasks" role="tabpanel"  style="">
                                    <p>You do not have any tasks</p>
                                </div>
                                  <div class="js-tab-pane rj-dont-display " id="paneTasksTax" role="tabpanel"  style=";">
                                    <h3 class="govuk-heading-s " style="margin-bottom:0"><a href="./paye">Add tax details</a></h3>
                                    <p>You need to add your tax details to use govenment funds.</p>
                                </div>
                                    <div class="js-tab-pane rj-dont-display" id="paneTasksAgreement" role="tabpanel"  style="">
                                    <h3 class="govuk-heading-s " style="margin-bottom:0"><a href="./orgs">Sign your agreement</a></h3>
                                    <p>You need to sign the agreement between you and the ESFA to use government funds.</p>
                                </div>
                            </div>
                        </section>
                    </div>
  </div>
</ol>
</div>
</div>
</section>
</main>
</div>

</section>
</main>


{% endblock %}
